xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__26 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__25 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "boxhead_diffuse02.png.bmp";
 }
}

Material Material__30 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ice.bmp";
 }
}

Material Material__31 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lava.bmp";
 }
}

Material Material__33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "water.bmp";
 }
}

Material Material__29 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fire.bmp";
 }
}

Material Material__28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "dirt02.bmp";
 }
}

Material Material__32 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "rock02.bmp";
 }
}

Material Material__34 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "wood01.bmp";
 }
}

Material Material__27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "dirt.bmp";
 }
}

Material Material__35 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "boxhead_diffuse02.png.bmp";
 }
}

Frame Box004 {
 

 FrameTransformMatrix {
  -0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.555379,0.517248,1.000000;;
  }

  Mesh  {
   472;
   -1.233599;0.000000;-0.623783;,
   1.233599;0.000000;-0.623783;,
   -1.233599;0.000000;0.623783;,
   1.233599;0.000000;0.623783;,
   -1.081872;2.054620;-0.623783;,
   1.081872;2.054620;-0.623783;,
   -1.097393;2.054620;0.556933;,
   1.233599;1.947333;0.516496;,
   -1.233599;1.027310;-0.623783;,
   1.233599;1.027310;-0.623783;,
   1.233599;1.027310;0.623783;,
   -1.233599;1.027310;0.623783;,
   1.233599;1.654620;0.223783;,
   1.233599;1.654620;-0.223783;,
   1.233599;1.427310;-0.223783;,
   1.233599;1.427310;0.223783;,
   -1.233599;1.654620;-0.223783;,
   -1.233599;1.654620;0.223783;,
   -1.233599;1.427310;0.223783;,
   -1.233599;1.427310;-0.223783;,
   1.385326;1.654620;0.223783;,
   1.385326;1.654620;-0.223783;,
   1.385326;1.427310;-0.223783;,
   1.385326;1.427310;0.223783;,
   1.395326;1.804620;0.373783;,
   1.395326;1.804620;-0.373783;,
   1.395326;1.277310;-0.373783;,
   1.395326;1.277310;0.373783;,
   1.698779;1.804620;0.373783;,
   1.698779;1.804620;-0.373783;,
   1.698779;1.277310;-0.373783;,
   1.698779;1.277310;0.373783;,
   1.395326;0.295224;-0.373783;,
   1.395326;0.295224;0.373783;,
   1.698779;0.295224;0.373783;,
   1.698779;0.295224;-0.373783;,
   1.475326;0.215224;-0.293783;,
   1.475326;0.215224;0.293783;,
   1.618779;0.215224;0.293783;,
   1.618779;0.215224;-0.293783;,
   1.404214;0.250779;-0.364894;,
   1.430881;0.224113;-0.338227;,
   1.404214;0.250779;0.364894;,
   1.430881;0.224113;0.338227;,
   1.689890;0.250779;0.364894;,
   1.663223;0.224113;0.338227;,
   1.689890;0.250779;-0.364894;,
   1.663223;0.224113;-0.338227;,
   1.475326;-0.088230;-0.293783;,
   1.475326;-0.088230;0.293783;,
   1.618779;-0.088230;0.293783;,
   1.618779;-0.088230;-0.293783;,
   -0.214860;2.054620;-0.123783;,
   0.249399;2.054620;-0.123783;,
   0.249399;2.054620;0.123783;,
   -0.214860;2.054620;0.123783;,
   -0.214860;2.206347;-0.123783;,
   0.249399;2.206347;-0.123783;,
   0.249399;2.206347;0.123783;,
   -0.214860;2.206347;0.123783;,
   -0.778569;2.216347;-0.573783;,
   0.823058;2.216347;-0.573783;,
   0.823058;2.216347;0.573783;,
   -0.778569;2.216347;0.573783;,
   -0.778569;3.126706;-0.573783;,
   0.823058;3.126706;-0.573783;,
   0.823058;3.126706;0.573783;,
   -0.778569;3.126706;0.573783;,
   -1.097393;2.054620;-0.556933;,
   -1.233599;1.947333;-0.516496;,
   -1.233599;1.902893;-0.623783;,
   1.233599;1.902893;-0.623783;,
   1.233599;1.947333;-0.516496;,
   1.098327;2.054620;-0.555061;,
   -1.081872;2.054620;0.623783;,
   -1.233599;1.902893;0.623783;,
   -1.233599;1.947333;0.516496;,
   1.233599;1.902893;0.623783;,
   1.081872;2.054620;0.623783;,
   1.098327;2.054620;0.555061;,
   -1.156204;2.054620;-0.594072;,
   -1.151031;2.054620;-0.616355;,
   -1.218465;2.006937;-0.568672;,
   -1.173063;2.042699;-0.582151;,
   -1.233599;1.975265;-0.611862;,
   -1.233599;1.990078;-0.576100;,
   -1.166165;2.037761;-0.623783;,
   -1.216740;1.987186;-0.623783;,
   1.216740;1.987186;-0.623783;,
   1.166165;2.037761;-0.623783;,
   1.233599;1.990078;-0.576100;,
   1.233599;1.975265;-0.611862;,
   1.173478;2.042699;-0.581319;,
   1.218569;2.006937;-0.568464;,
   1.151135;2.054620;-0.616147;,
   1.156620;2.054620;-0.593240;,
   -1.151031;2.054620;0.616355;,
   -1.156204;2.054620;0.594072;,
   -1.216740;1.987186;0.623783;,
   -1.166165;2.037761;0.623783;,
   -1.233599;1.990078;0.576100;,
   -1.233599;1.975265;0.611862;,
   -1.173063;2.042699;0.582151;,
   -1.218465;2.006937;0.568672;,
   1.233599;1.975265;0.611862;,
   1.233599;1.990078;0.576100;,
   1.166165;2.037761;0.623783;,
   1.216740;1.987186;0.623783;,
   1.156620;2.054620;0.593240;,
   1.151135;2.054620;0.616147;,
   1.218569;2.006937;0.568464;,
   1.173478;2.042699;0.581319;,
   0.308209;-1.163318;-0.407730;,
   1.083964;-1.163318;-0.407730;,
   0.308209;-1.163318;0.434625;,
   1.083964;-1.163318;0.434625;,
   0.308209;0.741826;-0.407730;,
   1.083964;0.741826;-0.407730;,
   0.308209;0.741826;0.434625;,
   1.083964;0.741826;0.434625;,
   0.308209;-0.210746;-0.407730;,
   1.083964;-0.210746;-0.407730;,
   1.083964;-0.210746;0.434625;,
   0.308209;-0.210746;0.434625;,
   0.208209;-1.173318;-0.778432;,
   0.208209;-1.173318;0.534625;,
   1.183964;-1.173318;0.534625;,
   1.183964;-1.173318;-0.778432;,
   0.208209;-1.555378;-0.778432;,
   0.208209;-1.555378;0.534625;,
   1.183964;-1.555378;0.534625;,
   1.183964;-1.555378;-0.778432;,
   -1.028735;-1.163318;-0.407730;,
   -0.252980;-1.163318;-0.407730;,
   -1.028735;-1.163318;0.434625;,
   -0.252980;-1.163318;0.434625;,
   -1.028735;0.741826;-0.407730;,
   -0.252980;0.741826;-0.407730;,
   -1.028735;0.741826;0.434625;,
   -0.252980;0.741826;0.434625;,
   -1.028735;-0.210746;-0.407730;,
   -0.252980;-0.210746;-0.407730;,
   -0.252980;-0.210746;0.434625;,
   -1.028735;-0.210746;0.434625;,
   -1.128735;-1.173318;-0.778432;,
   -1.128735;-1.173318;0.534625;,
   -0.152980;-1.173318;0.534625;,
   -0.152980;-1.173318;-0.778432;,
   -1.128735;-1.555378;-0.778432;,
   -1.128735;-1.555378;0.534625;,
   -0.152980;-1.555378;0.534625;,
   -0.152980;-1.555378;-0.778432;,
   -1.385326;1.718583;0.084570;,
   -1.385326;1.271018;0.084570;,
   -1.385326;1.271018;-0.142740;,
   -1.385326;1.718583;-0.142740;,
   -1.395326;1.868583;0.234570;,
   -1.395326;1.121018;0.234570;,
   -1.395326;1.121018;-0.292740;,
   -1.395326;1.868583;-0.292740;,
   -1.698779;1.868583;0.234570;,
   -1.698779;1.121018;0.234570;,
   -1.698779;1.121018;-0.292740;,
   -1.698779;1.868583;-0.292740;,
   -1.395326;1.121018;-1.274826;,
   -1.395326;1.868583;-1.274826;,
   -1.698779;1.868583;-1.274826;,
   -1.698779;1.121018;-1.274826;,
   -1.475326;1.201018;-1.354826;,
   -1.475326;1.788584;-1.354826;,
   -1.618779;1.788584;-1.354826;,
   -1.618779;1.201018;-1.354826;,
   -1.404214;1.129907;-1.319271;,
   -1.430881;1.156573;-1.345937;,
   -1.404214;1.859695;-1.319270;,
   -1.430881;1.833028;-1.345937;,
   -1.689890;1.859695;-1.319270;,
   -1.663223;1.833028;-1.345937;,
   -1.689890;1.129907;-1.319271;,
   -1.663223;1.156573;-1.345937;,
   -1.475326;1.201018;-1.658279;,
   -1.475326;1.788584;-1.658279;,
   -1.618779;1.788584;-1.658279;,
   -1.618779;1.201018;-1.658279;,
   -1.233599;1.718583;0.084570;,
   -1.233599;1.271018;0.084570;,
   -1.233599;1.271018;-0.142740;,
   -1.233599;1.718583;-0.142740;,
   -1.233599;0.000000;-0.623783;,
   1.233599;0.000000;-0.623783;,
   1.233599;0.000000;-0.623783;,
   1.233599;0.000000;0.623783;,
   1.233599;1.027310;-0.623783;,
   1.233599;0.000000;0.623783;,
   -1.233599;0.000000;0.623783;,
   1.233599;1.027310;0.623783;,
   -1.233599;0.000000;0.623783;,
   -1.233599;1.027310;-0.623783;,
   -1.233599;0.000000;-0.623783;,
   -1.233599;1.027310;0.623783;,
   1.233599;1.902893;-0.623783;,
   1.233599;1.902893;0.623783;,
   -1.233599;1.902893;0.623783;,
   -1.233599;1.902893;-0.623783;,
   1.233599;1.654620;0.223783;,
   1.233599;1.654620;-0.223783;,
   1.233599;1.654620;-0.223783;,
   1.233599;1.427310;-0.223783;,
   1.385326;1.654620;-0.223783;,
   1.233599;1.427310;-0.223783;,
   1.233599;1.427310;0.223783;,
   1.385326;1.427310;-0.223783;,
   1.233599;1.427310;0.223783;,
   1.385326;1.654620;0.223783;,
   1.233599;1.654620;0.223783;,
   1.385326;1.427310;0.223783;,
   1.385326;1.654620;0.223783;,
   1.385326;1.654620;-0.223783;,
   1.385326;1.427310;-0.223783;,
   1.385326;1.427310;0.223783;,
   1.395326;1.804620;0.373783;,
   1.698779;1.804620;-0.373783;,
   1.395326;1.804620;-0.373783;,
   1.698779;1.804620;0.373783;,
   1.395326;1.804620;-0.373783;,
   1.698779;1.277310;-0.373783;,
   1.395326;1.277310;-0.373783;,
   1.698779;1.804620;-0.373783;,
   1.395326;1.277310;0.373783;,
   1.698779;1.804620;0.373783;,
   1.395326;1.804620;0.373783;,
   1.698779;1.277310;0.373783;,
   1.395326;0.295224;0.373783;,
   1.698779;0.295224;0.373783;,
   1.395326;0.295224;-0.373783;,
   1.698779;0.295224;-0.373783;,
   1.404214;0.250779;-0.364894;,
   1.404214;0.250779;0.364894;,
   1.430881;0.224113;0.338227;,
   1.663223;0.224113;0.338227;,
   1.404214;0.250779;0.364894;,
   1.689890;0.250779;0.364894;,
   1.689890;0.250779;0.364894;,
   1.689890;0.250779;-0.364894;,
   1.404214;0.250779;-0.364894;,
   1.663223;0.224113;-0.338227;,
   1.430881;0.224113;-0.338227;,
   1.689890;0.250779;-0.364894;,
   1.475326;0.215224;-0.293783;,
   1.475326;-0.088230;0.293783;,
   1.475326;0.215224;0.293783;,
   1.475326;-0.088230;-0.293783;,
   1.475326;0.215224;0.293783;,
   1.618779;-0.088230;0.293783;,
   1.618779;0.215224;0.293783;,
   1.475326;-0.088230;0.293783;,
   1.618779;0.215224;0.293783;,
   1.618779;-0.088230;-0.293783;,
   1.618779;0.215224;-0.293783;,
   1.618779;-0.088230;0.293783;,
   1.618779;0.215224;-0.293783;,
   1.475326;-0.088230;-0.293783;,
   1.475326;0.215224;-0.293783;,
   1.618779;-0.088230;-0.293783;,
   -1.081872;2.054620;-0.623783;,
   1.081872;2.054620;-0.623783;,
   1.081872;2.054620;0.623783;,
   -1.081872;2.054620;0.623783;,
   -0.214860;2.054620;-0.123783;,
   0.249399;2.054620;-0.123783;,
   0.249399;2.054620;-0.123783;,
   0.249399;2.054620;0.123783;,
   0.249399;2.206347;-0.123783;,
   0.249399;2.054620;0.123783;,
   -0.214860;2.054620;0.123783;,
   0.249399;2.206347;0.123783;,
   -0.214860;2.054620;0.123783;,
   -0.214860;2.206347;-0.123783;,
   -0.214860;2.054620;-0.123783;,
   -0.214860;2.206347;0.123783;,
   -0.214860;2.206347;-0.123783;,
   0.249399;2.206347;-0.123783;,
   0.249399;2.206347;0.123783;,
   -0.214860;2.206347;0.123783;,
   -0.778569;2.216347;-0.573783;,
   0.823058;3.126706;-0.573783;,
   0.823058;2.216347;-0.573783;,
   -0.778569;3.126706;-0.573783;,
   0.823058;2.216347;-0.573783;,
   0.823058;3.126706;0.573783;,
   0.823058;2.216347;0.573783;,
   0.823058;3.126706;-0.573783;,
   0.823058;2.216347;0.573783;,
   -0.778569;3.126706;0.573783;,
   -0.778569;2.216347;0.573783;,
   0.823058;3.126706;0.573783;,
   -0.778569;2.216347;0.573783;,
   -0.778569;3.126706;-0.573783;,
   -0.778569;2.216347;-0.573783;,
   -0.778569;3.126706;0.573783;,
   -1.151031;2.054620;-0.616355;,
   -1.156204;2.054620;-0.594072;,
   -1.233599;1.990078;-0.576100;,
   -1.216740;1.987186;-0.623783;,
   -1.233599;1.975265;-0.611862;,
   -1.166165;2.037761;-0.623783;,
   1.166165;2.037761;-0.623783;,
   1.233599;1.975265;-0.611862;,
   1.216740;1.987186;-0.623783;,
   1.233599;1.990078;-0.576100;,
   1.156620;2.054620;-0.593240;,
   1.151135;2.054620;-0.616147;,
   -1.156204;2.054620;0.594072;,
   -1.166165;2.037761;0.623783;,
   -1.151031;2.054620;0.616355;,
   -1.233599;1.975265;0.611862;,
   -1.216740;1.987186;0.623783;,
   -1.233599;1.990078;0.576100;,
   1.233599;1.990078;0.576100;,
   1.216740;1.987186;0.623783;,
   1.233599;1.975265;0.611862;,
   1.151135;2.054620;0.616147;,
   1.166165;2.037761;0.623783;,
   1.156620;2.054620;0.593240;,
   1.173478;2.042699;0.581319;,
   1.173478;2.042699;-0.581319;,
   -1.173063;2.042699;-0.582151;,
   -1.173063;2.042699;0.582151;,
   -1.151031;2.054620;-0.616355;,
   -1.218465;2.006937;-0.568672;,
   -1.233599;1.975265;-0.611862;,
   1.151135;2.054620;-0.616147;,
   1.233599;1.975265;-0.611862;,
   1.218569;2.006937;-0.568464;,
   -1.151031;2.054620;0.616355;,
   -1.233599;1.975265;0.611862;,
   -1.218465;2.006937;0.568672;,
   1.218569;2.006937;0.568464;,
   1.233599;1.975265;0.611862;,
   1.151135;2.054620;0.616147;,
   1.218569;2.006937;0.568464;,
   1.218569;2.006937;-0.568464;,
   -1.218465;2.006937;-0.568672;,
   -1.218465;2.006937;0.568672;,
   1.083964;0.741826;-0.407730;,
   0.308209;0.741826;-0.407730;,
   1.083964;-1.163318;-0.407730;,
   1.083964;-0.210746;-0.407730;,
   1.083964;0.741826;0.434625;,
   1.083964;0.741826;-0.407730;,
   1.083964;-1.163318;0.434625;,
   1.083964;-0.210746;0.434625;,
   0.308209;0.741826;0.434625;,
   1.083964;0.741826;0.434625;,
   0.308209;-1.163318;0.434625;,
   0.308209;-0.210746;-0.407730;,
   0.308209;-1.163318;-0.407730;,
   0.308209;-0.210746;0.434625;,
   0.308209;0.741826;-0.407730;,
   0.308209;0.741826;0.434625;,
   0.308209;-1.163318;-0.407730;,
   0.308209;-1.163318;0.434625;,
   1.083964;-1.163318;0.434625;,
   1.083964;-1.163318;-0.407730;,
   0.208209;-1.173318;-0.778432;,
   0.208209;-1.555378;0.534625;,
   0.208209;-1.173318;0.534625;,
   0.208209;-1.555378;-0.778432;,
   0.208209;-1.173318;0.534625;,
   1.183964;-1.555378;0.534625;,
   1.183964;-1.173318;0.534625;,
   0.208209;-1.555378;0.534625;,
   1.183964;-1.173318;0.534625;,
   1.183964;-1.555378;-0.778432;,
   1.183964;-1.173318;-0.778432;,
   1.183964;-1.555378;0.534625;,
   1.183964;-1.173318;-0.778432;,
   0.208209;-1.555378;-0.778432;,
   0.208209;-1.173318;-0.778432;,
   1.183964;-1.555378;-0.778432;,
   -0.252980;0.741826;-0.407730;,
   -1.028735;0.741826;-0.407730;,
   -0.252980;-1.163318;-0.407730;,
   -0.252980;-0.210746;-0.407730;,
   -0.252980;0.741826;0.434625;,
   -0.252980;0.741826;-0.407730;,
   -0.252980;-1.163318;0.434625;,
   -0.252980;-0.210746;0.434625;,
   -1.028735;0.741826;0.434625;,
   -0.252980;0.741826;0.434625;,
   -1.028735;-1.163318;0.434625;,
   -1.028735;-0.210746;-0.407730;,
   -1.028735;-1.163318;-0.407730;,
   -1.028735;-0.210746;0.434625;,
   -1.028735;0.741826;-0.407730;,
   -1.028735;0.741826;0.434625;,
   -1.028735;-1.163318;-0.407730;,
   -1.028735;-1.163318;0.434625;,
   -0.252980;-1.163318;0.434625;,
   -0.252980;-1.163318;-0.407730;,
   -1.128735;-1.173318;-0.778432;,
   -1.128735;-1.555378;0.534625;,
   -1.128735;-1.173318;0.534625;,
   -1.128735;-1.555378;-0.778432;,
   -1.128735;-1.173318;0.534625;,
   -0.152980;-1.555378;0.534625;,
   -0.152980;-1.173318;0.534625;,
   -1.128735;-1.555378;0.534625;,
   -0.152980;-1.173318;0.534625;,
   -0.152980;-1.555378;-0.778432;,
   -0.152980;-1.173318;-0.778432;,
   -0.152980;-1.555378;0.534625;,
   -0.152980;-1.173318;-0.778432;,
   -1.128735;-1.555378;-0.778432;,
   -1.128735;-1.173318;-0.778432;,
   -0.152980;-1.555378;-0.778432;,
   -1.233599;1.271018;0.084570;,
   -1.385326;1.271018;0.084570;,
   -1.233599;1.271018;-0.142740;,
   -1.385326;1.271018;-0.142740;,
   -1.233599;1.718583;-0.142740;,
   -1.385326;1.718583;0.084570;,
   -1.233599;1.718583;0.084570;,
   -1.385326;1.718583;-0.142740;,
   -1.385326;1.718583;0.084570;,
   -1.385326;1.271018;0.084570;,
   -1.385326;1.271018;-0.142740;,
   -1.385326;1.718583;-0.142740;,
   -1.395326;1.868583;0.234570;,
   -1.698779;1.121018;0.234570;,
   -1.395326;1.121018;0.234570;,
   -1.698779;1.868583;0.234570;,
   -1.395326;1.121018;0.234570;,
   -1.698779;1.121018;-0.292740;,
   -1.395326;1.121018;-0.292740;,
   -1.698779;1.121018;0.234570;,
   -1.395326;1.868583;-0.292740;,
   -1.698779;1.868583;0.234570;,
   -1.395326;1.868583;0.234570;,
   -1.698779;1.868583;-0.292740;,
   -1.395326;1.868583;-1.274826;,
   -1.698779;1.868583;-1.274826;,
   -1.395326;1.121018;-1.274826;,
   -1.698779;1.121018;-1.274826;,
   -1.404214;1.129907;-1.319271;,
   -1.404214;1.859695;-1.319270;,
   -1.430881;1.833028;-1.345937;,
   -1.663223;1.833028;-1.345937;,
   -1.404214;1.859695;-1.319270;,
   -1.689890;1.859695;-1.319270;,
   -1.689890;1.859695;-1.319270;,
   -1.689890;1.129907;-1.319271;,
   -1.404214;1.129907;-1.319271;,
   -1.663223;1.156573;-1.345937;,
   -1.430881;1.156573;-1.345937;,
   -1.689890;1.129907;-1.319271;,
   -1.475326;1.201018;-1.354826;,
   -1.475326;1.788584;-1.658279;,
   -1.475326;1.788584;-1.354826;,
   -1.475326;1.201018;-1.658279;,
   -1.475326;1.788584;-1.354826;,
   -1.618779;1.788584;-1.658279;,
   -1.618779;1.788584;-1.354826;,
   -1.475326;1.788584;-1.658279;,
   -1.618779;1.788584;-1.354826;,
   -1.618779;1.201018;-1.658279;,
   -1.618779;1.201018;-1.354826;,
   -1.618779;1.788584;-1.658279;,
   -1.618779;1.201018;-1.354826;,
   -1.475326;1.201018;-1.658279;,
   -1.475326;1.201018;-1.354826;,
   -1.618779;1.201018;-1.658279;;
   356;
   3;0,3,2;,
   3;3,0,1;,
   3;64,66,65;,
   3;66,64,67;,
   3;188,9,189;,
   3;9,188,8;,
   3;9,88,71;,
   3;9,89,88;,
   3;9,5,89;,
   3;8,5,9;,
   3;5,86,4;,
   3;5,87,86;,
   3;5,70,87;,
   3;8,70,5;,
   3;190,10,191;,
   3;10,190,192;,
   3;30,28,31;,
   3;28,30,29;,
   3;193,11,194;,
   3;11,193,195;,
   3;11,98,75;,
   3;11,99,98;,
   3;11,74,99;,
   3;195,74,11;,
   3;74,106,78;,
   3;74,107,106;,
   3;74,77,107;,
   3;195,77,74;,
   3;196,197,198;,
   3;197,196,199;,
   3;7,13,72;,
   3;13,7,12;,
   3;200,14,192;,
   3;200,13,14;,
   3;91,13,200;,
   3;90,13,91;,
   3;72,13,90;,
   3;192,15,10;,
   3;15,192,14;,
   3;10,104,201;,
   3;10,105,104;,
   3;10,7,105;,
   3;10,12,7;,
   3;10,15,12;,
   3;69,17,76;,
   3;17,69,16;,
   3;202,18,199;,
   3;202,17,18;,
   3;101,17,202;,
   3;100,17,101;,
   3;76,17,100;,
   3;199,19,197;,
   3;19,199,18;,
   3;197,84,203;,
   3;197,85,84;,
   3;197,69,85;,
   3;197,16,69;,
   3;197,19,16;,
   3;204,21,205;,
   3;21,204,20;,
   3;206,22,207;,
   3;22,206,208;,
   3;209,23,210;,
   3;23,209,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;216,25,217;,
   3;25,216,24;,
   3;217,26,218;,
   3;26,217,25;,
   3;218,27,219;,
   3;27,218,26;,
   3;219,24,216;,
   3;24,219,27;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,225,226;,
   3;225,224,227;,
   3;48,50,49;,
   3;50,48,51;,
   3;228,229,230;,
   3;229,228,231;,
   3;26,33,27;,
   3;33,26,32;,
   3;228,34,231;,
   3;34,228,232;,
   3;31,35,30;,
   3;35,31,233;,
   3;225,234,226;,
   3;234,225,235;,
   3;43,36,37;,
   3;36,43,41;,
   3;45,37,38;,
   3;37,45,43;,
   3;47,38,39;,
   3;38,47,45;,
   3;41,39,36;,
   3;39,41,47;,
   3;42,41,43;,
   3;41,42,40;,
   3;33,236,237;,
   3;236,33,32;,
   3;44,238,239;,
   3;238,44,240;,
   3;34,240,44;,
   3;240,34,232;,
   3;46,45,47;,
   3;45,46,241;,
   3;35,242,243;,
   3;242,35,233;,
   3;244,245,246;,
   3;245,244,247;,
   3;234,247,244;,
   3;247,234,235;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;264,94,265;,
   3;264,95,94;,
   3;264,73,95;,
   3;264,53,73;,
   3;264,52,53;,
   3;81,52,264;,
   3;80,52,81;,
   3;68,52,80;,
   3;73,54,79;,
   3;54,73,53;,
   3;266,96,267;,
   3;266,97,96;,
   3;266,6,97;,
   3;266,55,6;,
   3;266,54,55;,
   3;109,54,266;,
   3;108,54,109;,
   3;79,54,108;,
   3;6,52,68;,
   3;52,6,55;,
   3;268,57,269;,
   3;57,268,56;,
   3;270,58,271;,
   3;58,270,272;,
   3;273,59,274;,
   3;59,273,275;,
   3;276,277,278;,
   3;277,276,279;,
   3;280,61,281;,
   3;61,280,60;,
   3;281,62,282;,
   3;62,281,61;,
   3;282,63,283;,
   3;63,282,62;,
   3;283,60,280;,
   3;60,283,63;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,289,290;,
   3;289,288,291;,
   3;292,293,294;,
   3;293,292,295;,
   3;296,297,298;,
   3;297,296,299;,
   3;300,83,301;,
   3;83,302,82;,
   3;302,303,304;,
   3;83,303,302;,
   3;300,303,83;,
   3;300,305,303;,
   3;306,307,308;,
   3;307,93,309;,
   3;93,310,92;,
   3;307,310,93;,
   3;306,310,307;,
   3;306,311,310;,
   3;312,313,314;,
   3;313,315,316;,
   3;315,103,317;,
   3;313,103,315;,
   3;312,103,313;,
   3;312,102,103;,
   3;318,319,320;,
   3;319,321,322;,
   3;321,111,323;,
   3;319,111,321;,
   3;318,111,319;,
   3;318,110,111;,
   3;324,73,79;,
   3;73,324,325;,
   3;326,6,68;,
   3;6,326,327;,
   3;86,328,4;,
   3;80,326,68;,
   3;329,85,69;,
   3;330,87,70;,
   3;331,89,5;,
   3;88,332,71;,
   3;90,333,72;,
   3;325,95,73;,
   3;327,97,6;,
   3;334,99,74;,
   3;98,335,75;,
   3;100,336,76;,
   3;337,105,7;,
   3;338,107,77;,
   3;106,339,78;,
   3;108,324,79;,
   3;340,325,324;,
   3;325,340,341;,
   3;7,333,337;,
   3;333,7,72;,
   3;342,327,326;,
   3;327,342,343;,
   3;69,336,329;,
   3;336,69,76;,
   3;128,130,129;,
   3;130,128,131;,
   3;116,119,117;,
   3;119,116,118;,
   3;112,121,113;,
   3;121,112,120;,
   3;120,344,121;,
   3;344,120,345;,
   3;346,122,115;,
   3;122,346,347;,
   3;347,348,122;,
   3;348,347,349;,
   3;350,123,114;,
   3;123,350,351;,
   3;351,352,123;,
   3;352,351,353;,
   3;354,355,356;,
   3;355,354,357;,
   3;357,358,355;,
   3;358,357,359;,
   3;360,125,361;,
   3;125,360,124;,
   3;361,126,362;,
   3;126,361,125;,
   3;362,127,363;,
   3;127,362,126;,
   3;363,124,360;,
   3;124,363,127;,
   3;364,365,366;,
   3;365,364,367;,
   3;368,369,370;,
   3;369,368,371;,
   3;372,373,374;,
   3;373,372,375;,
   3;376,377,378;,
   3;377,376,379;,
   3;148,150,149;,
   3;150,148,151;,
   3;136,139,137;,
   3;139,136,138;,
   3;132,141,133;,
   3;141,132,140;,
   3;140,380,141;,
   3;380,140,381;,
   3;382,142,135;,
   3;142,382,383;,
   3;383,384,142;,
   3;384,383,385;,
   3;386,143,134;,
   3;143,386,387;,
   3;387,388,143;,
   3;388,387,389;,
   3;390,391,392;,
   3;391,390,393;,
   3;393,394,391;,
   3;394,393,395;,
   3;396,145,397;,
   3;145,396,144;,
   3;397,146,398;,
   3;146,397,145;,
   3;398,147,399;,
   3;147,398,146;,
   3;399,144,396;,
   3;144,399,147;,
   3;400,401,402;,
   3;401,400,403;,
   3;404,405,406;,
   3;405,404,407;,
   3;408,409,410;,
   3;409,408,411;,
   3;412,413,414;,
   3;413,412,415;,
   3;162,160,163;,
   3;160,162,161;,
   3;184,153,185;,
   3;153,184,152;,
   3;416,154,186;,
   3;154,416,417;,
   3;418,155,187;,
   3;155,418,419;,
   3;420,421,422;,
   3;421,420,423;,
   3;424,157,425;,
   3;157,424,156;,
   3;425,158,426;,
   3;158,425,157;,
   3;426,159,427;,
   3;159,426,158;,
   3;427,156,424;,
   3;156,427,159;,
   3;428,429,430;,
   3;429,428,431;,
   3;432,433,434;,
   3;433,432,435;,
   3;180,182,181;,
   3;182,180,183;,
   3;436,437,438;,
   3;437,436,439;,
   3;158,165,159;,
   3;165,158,164;,
   3;436,166,439;,
   3;166,436,440;,
   3;163,167,162;,
   3;167,163,441;,
   3;433,442,434;,
   3;442,433,443;,
   3;175,168,169;,
   3;168,175,173;,
   3;177,169,170;,
   3;169,177,175;,
   3;179,170,171;,
   3;170,179,177;,
   3;173,171,168;,
   3;171,173,179;,
   3;174,173,175;,
   3;173,174,172;,
   3;165,444,445;,
   3;444,165,164;,
   3;176,446,447;,
   3;446,176,448;,
   3;166,448,176;,
   3;448,166,440;,
   3;178,177,179;,
   3;177,178,449;,
   3;167,450,451;,
   3;450,167,441;,
   3;452,453,454;,
   3;453,452,455;,
   3;442,455,452;,
   3;455,442,443;,
   3;456,457,458;,
   3;457,456,459;,
   3;460,461,462;,
   3;461,460,463;,
   3;464,465,466;,
   3;465,464,467;,
   3;468,469,470;,
   3;469,468,471;;

   MeshNormals  {
    143;
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.997785;0.066519;0.000000;,
    -0.997785;0.066519;0.000000;,
    -0.997785;0.000000;-0.066519;,
    -0.997785;0.000000;-0.066519;,
    -0.997785;-0.066519;0.000000;,
    -0.997785;-0.066519;0.000000;,
    -0.997785;0.000000;0.066519;,
    -0.997785;0.000000;0.066519;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.196116;-0.980581;0.000000;,
    -0.196116;-0.980581;0.000000;,
    0.000000;-0.980581;0.196116;,
    0.000000;-0.980581;0.196116;,
    0.196116;-0.980581;0.000000;,
    0.196116;-0.980581;0.000000;,
    0.000000;-0.980581;-0.196116;,
    0.000000;-0.980581;-0.196116;,
    -0.707105;-0.707108;0.000000;,
    -0.707105;-0.707108;0.000000;,
    -0.980581;-0.196115;0.000000;,
    -0.980581;-0.196115;0.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.196116;0.980581;,
    0.000000;-0.196116;0.980581;,
    0.707105;-0.707108;0.000000;,
    0.707105;-0.707108;0.000000;,
    0.980581;-0.196115;0.000000;,
    0.980581;-0.196115;0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.196116;-0.980581;,
    0.000000;-0.196116;-0.980581;,
    0.000000;-0.999753;-0.022217;,
    0.000000;-0.999753;-0.022217;,
    0.017429;-0.999848;0.000000;,
    0.017429;-0.999848;0.000000;,
    0.000000;-0.999753;0.022217;,
    0.000000;-0.999753;0.022217;,
    -0.017737;-0.999843;0.000000;,
    -0.017737;-0.999843;0.000000;,
    -0.638725;0.755009;-0.148293;,
    -0.643791;0.706953;-0.292833;,
    -0.678598;0.678598;-0.281086;,
    -0.646670;0.712676;-0.271865;,
    -0.690145;0.694790;-0.202402;,
    -0.697765;0.697765;-0.162008;,
    0.678598;0.678598;-0.281086;,
    0.644024;0.706772;-0.292756;,
    0.640526;0.752462;-0.153387;,
    0.653641;0.701004;-0.285215;,
    0.685702;0.706382;-0.175606;,
    0.697186;0.697182;-0.166939;,
    -0.697768;0.697765;0.162001;,
    -0.678598;0.678598;0.281086;,
    -0.643792;0.706953;0.292830;,
    -0.680401;0.683966;0.263145;,
    -0.646015;0.736323;0.201229;,
    -0.638731;0.755001;0.148311;,
    0.678598;0.678598;0.281086;,
    0.697183;0.697183;0.166946;,
    0.640520;0.752470;0.153371;,
    0.689850;0.694348;0.204912;,
    0.647048;0.712291;0.271975;,
    0.644023;0.706772;0.292759;,
    0.156665;0.987652;0.000000;,
    0.156665;0.987652;0.000000;,
    -0.155616;0.987818;0.000000;,
    -0.094201;0.471005;-0.877086;,
    -0.282907;0.848094;0.447997;,
    -0.765914;0.522473;0.374696;,
    -0.630651;0.126131;-0.765749;,
    0.096100;0.480500;-0.871713;,
    0.630651;0.126131;-0.765749;,
    0.770192;0.518304;0.371705;,
    0.288903;0.849683;0.441106;,
    -0.282907;0.848094;-0.447997;,
    -0.094201;0.471005;0.877086;,
    -0.630651;0.126131;0.765749;,
    -0.765914;0.522473;-0.374696;,
    0.770192;0.518304;-0.371705;,
    0.630651;0.126131;0.765749;,
    0.096100;0.480500;0.871713;,
    0.288903;0.849683;-0.441106;,
    0.621405;0.783490;0.000000;,
    0.969646;0.244513;0.000000;,
    0.969646;0.244513;0.000000;,
    -0.618777;0.785567;0.000000;,
    -0.618777;0.785567;0.000000;,
    -0.969245;0.246100;0.000000;,
    -0.969245;0.246100;0.000000;,
    -0.099504;0.995037;0.000000;,
    -0.099504;0.995037;0.000000;,
    0.000000;0.995037;0.099504;,
    0.000000;0.995037;0.099504;,
    0.099504;0.995037;0.000000;,
    0.000000;0.999636;-0.026966;,
    0.000000;0.999636;-0.026966;,
    -1.000000;0.000000;0.000000;,
    -0.099504;0.995037;0.000000;,
    0.099504;0.995037;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000001;,
    0.997785;0.000000;0.066519;,
    0.997785;0.000000;0.066519;,
    0.997785;-0.066519;0.000000;,
    0.997785;-0.066519;0.000000;,
    0.997785;0.000000;-0.066519;,
    0.997785;0.000000;-0.066519;,
    0.997785;0.066519;0.000000;,
    0.997785;0.066519;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.196115;0.000000;-0.980581;,
    0.196115;0.000000;-0.980581;,
    0.000000;0.196115;-0.980581;,
    -0.196115;0.000000;-0.980581;,
    -0.196115;0.000000;-0.980581;,
    0.000000;-0.196115;-0.980581;,
    0.707107;0.000000;-0.707107;,
    0.707105;0.000000;-0.707108;,
    0.980581;0.000000;-0.196116;,
    0.980581;0.000000;-0.196115;,
    0.000000;0.707108;-0.707105;,
    0.000000;0.707108;-0.707105;,
    0.000000;0.980581;-0.196116;,
    0.000000;0.980581;-0.196116;,
    -0.707105;0.000000;-0.707108;,
    -0.707107;0.000000;-0.707107;,
    -0.980581;0.000000;-0.196115;,
    -0.980581;0.000000;-0.196116;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.980581;-0.196115;,
    0.000000;-0.980581;-0.196115;;
    356;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;6,6,6;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;6,6,6;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;,
    3;7,7,7;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;7,7,7;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;0,0,0;,
    3;0,0,0;,
    3;4,4,4;,
    3;4,4,4;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;16,16,16;,
    3;17,17,17;,
    3;17,17,17;,
    3;0,0,0;,
    3;0,0,0;,
    3;18,18,18;,
    3;18,18,18;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;3,3,3;,
    3;3,3,3;,
    3;2,2,2;,
    3;2,2,2;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;7,7,7;,
    3;7,7,7;,
    3;4,4,4;,
    3;4,4,4;,
    3;6,6,6;,
    3;6,6,6;,
    3;2,2,2;,
    3;2,2,2;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;16,16,16;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;16,16,16;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;45,45,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;49,49,49;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    3;55,55,55;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;67,67,67;,
    3;68,68,68;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    3;75,75,75;,
    3;75,75,75;,
    3;76,76,76;,
    3;77,77,77;,
    3;78,78,78;,
    3;79,79,79;,
    3;80,80,80;,
    3;81,81,81;,
    3;82,82,82;,
    3;83,83,83;,
    3;84,84,84;,
    3;85,85,85;,
    3;86,86,86;,
    3;87,87,87;,
    3;88,88,88;,
    3;89,89,89;,
    3;90,90,90;,
    3;91,91,91;,
    3;92,92,92;,
    3;92,92,92;,
    3;93,93,93;,
    3;94,94,94;,
    3;95,95,95;,
    3;96,96,96;,
    3;97,97,97;,
    3;98,98,98;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;99,99,99;,
    3;100,100,100;,
    3;101,101,101;,
    3;102,102,102;,
    3;103,103,103;,
    3;103,103,103;,
    3;104,104,104;,
    3;105,105,105;,
    3;106,106,106;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;3,3,3;,
    3;3,3,3;,
    3;2,2,2;,
    3;2,2,2;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;107,107,107;,
    3;107,107,107;,
    3;101,101,101;,
    3;102,102,102;,
    3;103,103,103;,
    3;108,108,108;,
    3;104,104,104;,
    3;105,105,105;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;109,109,109;,
    3;110,110,110;,
    3;2,2,2;,
    3;2,2,2;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;0,0,0;,
    3;0,0,0;,
    3;2,2,2;,
    3;2,2,2;,
    3;111,111,111;,
    3;111,111,111;,
    3;112,112,112;,
    3;113,113,113;,
    3;114,114,114;,
    3;115,115,115;,
    3;116,116,116;,
    3;117,117,117;,
    3;118,118,118;,
    3;119,119,119;,
    3;18,18,18;,
    3;18,18,18;,
    3;120,120,120;,
    3;120,120,120;,
    3;2,2,2;,
    3;2,2,2;,
    3;16,16,16;,
    3;16,16,16;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;121,121,121;,
    3;121,121,121;,
    3;122,122,122;,
    3;123,123,123;,
    3;124,124,124;,
    3;124,124,124;,
    3;125,125,125;,
    3;126,126,126;,
    3;127,127,127;,
    3;127,127,127;,
    3;128,128,128;,
    3;129,129,129;,
    3;130,130,130;,
    3;131,131,131;,
    3;132,132,132;,
    3;133,133,133;,
    3;134,134,134;,
    3;135,135,135;,
    3;136,136,136;,
    3;137,137,137;,
    3;138,138,138;,
    3;139,139,139;,
    3;140,140,140;,
    3;140,140,140;,
    3;141,141,141;,
    3;142,142,142;,
    3;6,6,6;,
    3;6,6,6;,
    3;1,1,1;,
    3;1,1,1;,
    3;7,7,7;,
    3;7,7,7;,
    3;0,0,0;,
    3;0,0,0;;
   }

   MeshMaterialList  {
    1;
    356;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__25 }
   }

   MeshTextureCoords  {
    472;
    0.490858;0.990000;,
    0.261437;0.990000;,
    0.490858;0.873991;,
    0.261437;0.873991;,
    0.225312;0.776928;,
    0.024109;0.776928;,
    0.225358;0.557639;,
    0.442517;0.766951;,
    0.239421;0.681400;,
    0.010000;0.681400;,
    0.356965;0.776928;,
    0.010000;0.894472;,
    0.415298;0.739732;,
    0.415298;0.698114;,
    0.394161;0.698114;,
    0.394161;0.739732;,
    0.666735;0.952805;,
    0.666735;0.911186;,
    0.645598;0.911186;,
    0.645598;0.952805;,
    0.865949;0.065993;,
    0.824331;0.065993;,
    0.183844;0.037694;,
    0.432386;0.052913;,
    0.728330;0.325638;,
    0.728330;0.395153;,
    0.679296;0.395153;,
    0.679296;0.325638;,
    0.154489;0.087928;,
    0.154489;0.018413;,
    0.105456;0.018413;,
    0.105456;0.087928;,
    0.587973;0.395153;,
    0.587973;0.325638;,
    0.698137;0.095347;,
    0.014133;0.018413;,
    0.963050;0.375201;,
    0.908413;0.375201;,
    0.908413;0.388540;,
    0.963050;0.388540;,
    0.969662;0.368588;,
    0.967183;0.371068;,
    0.901800;0.368588;,
    0.904280;0.371068;,
    0.694004;0.096174;,
    0.904280;0.392673;,
    0.969662;0.395153;,
    0.967183;0.392673;,
    0.945074;0.662097;,
    0.890437;0.662097;,
    0.890437;0.675437;,
    0.945074;0.675437;,
    0.143293;0.494340;,
    0.100122;0.494340;,
    0.100122;0.517361;,
    0.143293;0.517361;,
    0.520585;0.669243;,
    0.477414;0.669243;,
    0.757685;0.337609;,
    0.941806;0.631564;,
    0.158933;0.425830;,
    0.010000;0.425830;,
    0.010000;0.319119;,
    0.158933;0.319119;,
    0.410370;0.524853;,
    0.261437;0.524853;,
    0.261437;0.631564;,
    0.410370;0.631564;,
    0.225358;0.454062;,
    0.693954;0.980024;,
    0.239421;0.762819;,
    0.010000;0.762819;,
    0.442517;0.670895;,
    0.021181;0.454236;,
    0.024109;0.990000;,
    0.010000;0.975891;,
    0.693954;0.883967;,
    0.239421;0.975891;,
    0.225312;0.990000;,
    0.021181;0.557465;,
    0.230827;0.450609;,
    0.230346;0.448537;,
    0.697990;0.032472;,
    0.695385;0.037334;,
    0.696552;0.988892;,
    0.697929;0.985566;,
    0.233151;0.775360;,
    0.237854;0.770657;,
    0.011568;0.770657;,
    0.016271;0.775360;,
    0.446492;0.665352;,
    0.445114;0.662027;,
    0.539194;0.139683;,
    0.536649;0.134828;,
    0.016271;0.448556;,
    0.015761;0.450686;,
    0.230346;0.563165;,
    0.230827;0.561093;,
    0.011568;0.983729;,
    0.016271;0.988432;,
    0.697929;0.878425;,
    0.696552;0.875099;,
    0.797300;0.063090;,
    0.797545;0.057632;,
    0.445114;0.775819;,
    0.446492;0.772494;,
    0.233151;0.988432;,
    0.237854;0.983729;,
    0.015761;0.561015;,
    0.016271;0.563145;,
    0.437169;0.160034;,
    0.437464;0.165459;,
    0.728852;0.810179;,
    0.728852;0.882316;,
    0.683926;0.776928;,
    0.010000;0.297103;,
    0.890437;0.704791;,
    0.890437;0.776928;,
    0.968767;0.704791;,
    0.968767;0.776928;,
    0.817430;0.810179;,
    0.817430;0.882316;,
    0.098578;0.297103;,
    0.772504;0.776928;,
    0.261437;0.197749;,
    0.383537;0.197749;,
    0.383537;0.288484;,
    0.261437;0.288484;,
    0.760997;0.540830;,
    0.638898;0.540830;,
    0.638898;0.631564;,
    0.760997;0.631564;,
    0.010000;0.117283;,
    0.010000;0.189419;,
    0.432386;0.631564;,
    0.728852;0.990000;,
    0.583841;0.224146;,
    0.583841;0.296283;,
    0.662170;0.224146;,
    0.662170;0.296283;,
    0.098578;0.117283;,
    0.098578;0.189419;,
    0.817430;0.990000;,
    0.520965;0.631564;,
    0.432386;0.304419;,
    0.554486;0.304419;,
    0.554486;0.395153;,
    0.432386;0.395153;,
    0.912451;0.540830;,
    0.790352;0.540830;,
    0.790352;0.631564;,
    0.912451;0.631564;,
    0.583841;0.123110;,
    0.625459;0.123110;,
    0.767918;0.675437;,
    0.698609;0.830527;,
    0.957232;0.433322;,
    0.957232;0.502837;,
    0.908198;0.502837;,
    0.908198;0.433322;,
    0.783387;0.502837;,
    0.783387;0.433322;,
    0.734354;0.433322;,
    0.734354;0.502837;,
    0.816875;0.502837;,
    0.816875;0.433322;,
    0.698137;0.210492;,
    0.643031;0.433322;,
    0.438999;0.102220;,
    0.493636;0.102220;,
    0.493636;0.088881;,
    0.438999;0.088881;,
    0.432386;0.108833;,
    0.434866;0.106353;,
    0.500248;0.108833;,
    0.497769;0.106353;,
    0.694004;0.211319;,
    0.497769;0.084748;,
    0.432386;0.082268;,
    0.434866;0.084748;,
    0.683926;0.675437;,
    0.738563;0.675437;,
    0.738563;0.662097;,
    0.683926;0.662097;,
    0.583841;0.137219;,
    0.625459;0.137219;,
    0.767918;0.661328;,
    0.698609;0.844636;,
    0.239421;0.585872;,
    0.010000;0.585872;,
    0.261437;0.660918;,
    0.261437;0.776928;,
    0.356965;0.660918;,
    0.239421;0.798944;,
    0.010000;0.798944;,
    0.239421;0.894472;,
    0.512875;0.873991;,
    0.608403;0.990000;,
    0.512875;0.990000;,
    0.608403;0.873991;,
    0.438385;0.660918;,
    0.438385;0.776928;,
    0.689822;0.873991;,
    0.689822;0.990000;,
    0.865949;0.051884;,
    0.824331;0.051884;,
    0.204982;0.023585;,
    0.183844;0.023585;,
    0.204982;0.037694;,
    0.474005;0.038805;,
    0.432386;0.038805;,
    0.474005;0.052913;,
    0.895304;0.065993;,
    0.916441;0.051884;,
    0.916441;0.065993;,
    0.895304;0.051884;,
    0.714382;0.339586;,
    0.714382;0.381204;,
    0.693244;0.381204;,
    0.693244;0.339586;,
    0.475068;0.823757;,
    0.405553;0.851975;,
    0.405553;0.823757;,
    0.475068;0.851975;,
    0.838494;0.268065;,
    0.789460;0.296283;,
    0.789460;0.268065;,
    0.838494;0.296283;,
    0.789460;0.123565;,
    0.838494;0.095347;,
    0.838494;0.123565;,
    0.789460;0.095347;,
    0.698137;0.123565;,
    0.014133;0.087928;,
    0.698137;0.268065;,
    0.698137;0.296283;,
    0.583841;0.394326;,
    0.583841;0.326464;,
    0.691525;0.120259;,
    0.691525;0.098654;,
    0.694004;0.122738;,
    0.901800;0.395153;,
    0.010000;0.087101;,
    0.010000;0.019239;,
    0.694004;0.268892;,
    0.691525;0.292977;,
    0.691525;0.271371;,
    0.694004;0.295456;,
    0.180949;0.425830;,
    0.235586;0.397612;,
    0.235586;0.425830;,
    0.180949;0.397612;,
    0.963581;0.939766;,
    0.935363;0.926427;,
    0.963581;0.926427;,
    0.935363;0.939766;,
    0.935363;0.990000;,
    0.990000;0.961782;,
    0.990000;0.990000;,
    0.935363;0.961782;,
    0.963581;0.832082;,
    0.935363;0.818742;,
    0.963581;0.818742;,
    0.935363;0.832082;,
    0.223915;0.447846;,
    0.022711;0.447846;,
    0.022711;0.563855;,
    0.223915;0.563855;,
    0.520585;0.655135;,
    0.477414;0.655135;,
    0.780706;0.323500;,
    0.757685;0.323500;,
    0.780706;0.337609;,
    0.984977;0.617455;,
    0.941806;0.617455;,
    0.984977;0.631564;,
    0.552624;0.094724;,
    0.529603;0.108833;,
    0.529603;0.094724;,
    0.552624;0.108833;,
    0.106515;0.383985;,
    0.063344;0.383985;,
    0.063344;0.360964;,
    0.106515;0.360964;,
    0.410370;0.310500;,
    0.261437;0.395153;,
    0.261437;0.310500;,
    0.410370;0.395153;,
    0.368148;0.083742;,
    0.261437;0.168395;,
    0.261437;0.083742;,
    0.368148;0.168395;,
    0.616882;0.418184;,
    0.467949;0.502837;,
    0.467949;0.418184;,
    0.616882;0.502837;,
    0.539097;0.190411;,
    0.432386;0.275064;,
    0.432386;0.190411;,
    0.539097;0.275064;,
    0.691700;0.038723;,
    0.693813;0.038896;,
    0.697815;0.030262;,
    0.693112;0.030056;,
    0.694685;0.028493;,
    0.691525;0.036512;,
    0.543139;0.138866;,
    0.539974;0.130849;,
    0.541547;0.132410;,
    0.536845;0.132620;,
    0.540767;0.141244;,
    0.542944;0.141074;,
    0.797814;0.065180;,
    0.800727;0.064111;,
    0.799602;0.065993;,
    0.801800;0.055564;,
    0.802314;0.057655;,
    0.798670;0.055750;,
    0.436028;0.158164;,
    0.432386;0.160069;,
    0.432899;0.157979;,
    0.435120;0.168395;,
    0.433978;0.166525;,
    0.436951;0.167549;,
    0.014193;0.559907;,
    0.014193;0.451795;,
    0.232394;0.451717;,
    0.232394;0.559984;,
    0.231743;0.776928;,
    0.699497;0.984875;,
    0.239421;0.769549;,
    0.017668;0.776928;,
    0.010000;0.769549;,
    0.448060;0.666062;,
    0.017678;0.990000;,
    0.010000;0.982621;,
    0.699497;0.879115;,
    0.448060;0.771784;,
    0.239421;0.982621;,
    0.231753;0.990000;,
    0.010000;0.558711;,
    0.010000;0.452990;,
    0.236616;0.452971;,
    0.236616;0.558731;,
    0.906008;0.882316;,
    0.906008;0.810179;,
    0.010000;0.218774;,
    0.098578;0.218774;,
    0.187157;0.297103;,
    0.187157;0.218774;,
    0.683926;0.704791;,
    0.772504;0.704791;,
    0.861082;0.776928;,
    0.861082;0.704791;,
    0.261437;0.424508;,
    0.350016;0.502837;,
    0.261437;0.502837;,
    0.350016;0.424508;,
    0.438594;0.502837;,
    0.438594;0.424508;,
    0.295908;0.207048;,
    0.374238;0.207048;,
    0.374238;0.279185;,
    0.295908;0.279185;,
    0.512875;0.844636;,
    0.634974;0.809109;,
    0.634974;0.844636;,
    0.512875;0.809109;,
    0.867849;0.123565;,
    0.958583;0.088038;,
    0.958583;0.123565;,
    0.867849;0.088038;,
    0.757685;0.395153;,
    0.879784;0.359625;,
    0.879784;0.395153;,
    0.757685;0.359625;,
    0.867849;0.296283;,
    0.958583;0.260755;,
    0.958583;0.296283;,
    0.867849;0.260755;,
    0.187157;0.189419;,
    0.187157;0.117283;,
    0.728852;0.911671;,
    0.817430;0.911671;,
    0.906008;0.990000;,
    0.906008;0.911671;,
    0.432386;0.559427;,
    0.520965;0.559427;,
    0.609543;0.631564;,
    0.609543;0.559427;,
    0.477414;0.698598;,
    0.565993;0.776928;,
    0.477414;0.776928;,
    0.565993;0.698598;,
    0.654571;0.776928;,
    0.654571;0.698598;,
    0.466858;0.313717;,
    0.545187;0.313717;,
    0.545187;0.385854;,
    0.466858;0.385854;,
    0.261437;0.851975;,
    0.383537;0.816447;,
    0.383537;0.851975;,
    0.261437;0.816447;,
    0.867849;0.238710;,
    0.958583;0.203183;,
    0.958583;0.238710;,
    0.867849;0.203183;,
    0.261437;0.061725;,
    0.383537;0.026198;,
    0.383537;0.061725;,
    0.261437;0.026198;,
    0.867849;0.181138;,
    0.958583;0.145610;,
    0.958583;0.181138;,
    0.867849;0.145610;,
    0.789055;0.661328;,
    0.789055;0.675437;,
    0.656990;0.844636;,
    0.656990;0.830527;,
    0.941806;0.595439;,
    0.962943;0.581330;,
    0.962943;0.595439;,
    0.941806;0.581330;,
    0.943283;0.447270;,
    0.943283;0.488889;,
    0.922146;0.488889;,
    0.922146;0.447270;,
    0.583841;0.194792;,
    0.653356;0.166574;,
    0.653356;0.194792;,
    0.583841;0.166574;,
    0.838494;0.152920;,
    0.789460;0.181138;,
    0.789460;0.152920;,
    0.838494;0.181138;,
    0.789460;0.238710;,
    0.838494;0.210492;,
    0.838494;0.238710;,
    0.789460;0.210492;,
    0.698137;0.238710;,
    0.643031;0.502837;,
    0.698137;0.152920;,
    0.698137;0.181138;,
    0.812742;0.502010;,
    0.812742;0.434148;,
    0.691525;0.235404;,
    0.691525;0.213799;,
    0.694004;0.237884;,
    0.500248;0.082268;,
    0.638898;0.502010;,
    0.638898;0.434148;,
    0.694004;0.153746;,
    0.691525;0.177831;,
    0.691525;0.156226;,
    0.694004;0.180311;,
    0.183844;0.087928;,
    0.238481;0.059710;,
    0.238481;0.087928;,
    0.183844;0.059710;,
    0.209167;0.375596;,
    0.180949;0.362257;,
    0.209167;0.362257;,
    0.180949;0.375596;,
    0.935363;0.882316;,
    0.990000;0.854098;,
    0.990000;0.882316;,
    0.935363;0.854098;,
    0.930018;0.339233;,
    0.901800;0.325894;,
    0.930018;0.325894;,
    0.901800;0.339233;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box004 {
  
  { Box004 }

  AnimationKey {
   4;
   101;
   0;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   160;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   320;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   480;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   640;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   800;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   960;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   1120;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   1280;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   1440;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   1600;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   1760;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   1920;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   2080;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   2240;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   2400;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   2560;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   2720;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   2880;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   3040;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   3200;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   3360;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   3520;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   3680;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   3840;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4000;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4160;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4320;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4480;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4640;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4800;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   4960;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   5120;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   5280;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   5440;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   5600;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   5760;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   5920;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   6080;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   6240;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   6400;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   6560;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   6720;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   6880;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   7040;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   7200;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   7360;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   7520;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   7680;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   7840;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8000;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8160;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8320;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8480;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8640;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8800;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   8960;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   9120;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   9280;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   9440;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   9600;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   9760;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   9920;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   10080;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   10240;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   10400;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   10560;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   10720;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   10880;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   11040;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   11200;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   11360;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   11520;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   11680;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   11840;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12000;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12160;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12320;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12480;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12640;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12800;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   12960;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   13120;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   13280;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   13440;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   13600;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   13760;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   13920;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   14080;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   14240;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   14400;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   14560;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   14720;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   14880;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   15040;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   15200;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   15360;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   15520;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   15680;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   15840;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;,
   16000;16;-0.108555,0.000000,-0.000000,0.000000,0.000000,0.162832,0.000000,0.000000,0.000000,0.000000,-0.162832,0.000000,0.000117,0.000000,0.050828,1.000000;;;
  }
 }
}