xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material ExitSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ExitSignDiffuse.bmp";
 }
}

Material MaleToiletSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "MaleToiletSign.bmp";
 }
}

Material FemaleToiletSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "FemaleToiletSign.bmp";
 }
}

Material Poster01 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse01.bmp";
 }
}

Material Poster02 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse02.bmp";
 }
}

Material Poster03 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse03.bmp";
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  -0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;
 }

 Mesh  {
  64;
  -5.000000;0.000000;-50.000000;,
  5.000000;0.000000;-50.000000;,
  -5.000000;0.000000;50.000000;,
  5.000000;0.000000;50.000000;,
  -5.000000;16.378824;-50.000000;,
  5.000000;16.378824;-50.000000;,
  -5.000000;16.378824;50.000000;,
  5.000000;16.378824;50.000000;,
  -2.638620;16.378824;-50.000000;,
  2.638620;16.378824;-50.000000;,
  2.638620;16.378824;50.000000;,
  -2.638620;16.378824;50.000000;,
  -1.437413;57.592230;-50.000000;,
  1.437414;57.592230;-50.000000;,
  1.437414;57.592230;50.000000;,
  -1.437413;57.592230;50.000000;,
  -2.638621;23.457206;-50.000000;,
  2.638619;23.457206;-50.000000;,
  2.638619;23.457206;50.000000;,
  -2.638621;23.457206;50.000000;,
  -5.000000;0.000000;-50.000000;,
  5.000000;0.000000;-50.000000;,
  5.000000;0.000000;-50.000000;,
  5.000000;0.000000;50.000000;,
  5.000000;16.378824;-50.000000;,
  5.000000;0.000000;50.000000;,
  -5.000000;0.000000;50.000000;,
  5.000000;16.378824;50.000000;,
  -5.000000;0.000000;50.000000;,
  -5.000000;16.378824;-50.000000;,
  -5.000000;0.000000;-50.000000;,
  -5.000000;16.378824;50.000000;,
  -5.000000;16.378824;-50.000000;,
  5.000000;16.378824;-50.000000;,
  5.000000;16.378824;-50.000000;,
  5.000000;16.378824;50.000000;,
  2.638620;16.378824;-50.000000;,
  5.000000;16.378824;50.000000;,
  -5.000000;16.378824;50.000000;,
  2.638620;16.378824;50.000000;,
  -5.000000;16.378824;50.000000;,
  -2.638620;16.378824;-50.000000;,
  -5.000000;16.378824;-50.000000;,
  -2.638620;16.378824;50.000000;,
  2.638620;16.378824;-50.000000;,
  -2.638620;16.378824;-50.000000;,
  2.638620;16.378824;50.000000;,
  2.638619;23.457206;-50.000000;,
  2.638620;16.378824;-50.000000;,
  -2.638620;16.378824;50.000000;,
  2.638619;23.457206;50.000000;,
  2.638620;16.378824;50.000000;,
  -2.638620;16.378824;-50.000000;,
  -2.638621;23.457206;50.000000;,
  -2.638621;23.457206;-50.000000;,
  -2.638620;16.378824;50.000000;,
  1.437414;57.592230;-50.000000;,
  -1.437413;57.592230;-50.000000;,
  1.437414;57.592230;50.000000;,
  1.437414;57.592230;-50.000000;,
  -1.437413;57.592230;50.000000;,
  1.437414;57.592230;50.000000;,
  -1.437413;57.592230;-50.000000;,
  -1.437413;57.592230;50.000000;;
  36;
  3;0,3,2;,
  3;3,0,1;,
  3;12,14,13;,
  3;14,12,15;,
  3;20,5,21;,
  3;5,20,4;,
  3;22,7,23;,
  3;7,22,24;,
  3;25,6,26;,
  3;6,25,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;32,9,33;,
  3;9,32,8;,
  3;34,10,35;,
  3;10,34,36;,
  3;37,11,38;,
  3;11,37,39;,
  3;40,41,42;,
  3;41,40,43;,
  3;44,16,17;,
  3;16,44,45;,
  3;46,47,18;,
  3;47,46,48;,
  3;49,50,19;,
  3;50,49,51;,
  3;52,53,54;,
  3;53,52,55;,
  3;56,16,57;,
  3;16,56,17;,
  3;58,47,59;,
  3;47,58,18;,
  3;60,50,61;,
  3;50,60,19;,
  3;62,53,63;,
  3;53,62,54;;

  MeshNormals  {
   11;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   0.999381;0.035168;0.000000;,
   -0.999381;0.035168;0.000000;;
   36;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;7,7,7;,
   3;7,7,7;,
   3;4,4,4;,
   3;4,4,4;,
   3;8,8,8;,
   3;8,8,8;,
   3;2,2,2;,
   3;2,2,2;,
   3;9,9,9;,
   3;9,9,9;,
   3;4,4,4;,
   3;4,4,4;,
   3;10,10,10;,
   3;10,10,10;;
  }

  MeshMaterialList  {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { ExitSign }
  }

  MeshTextureCoords  {
   64;
   0.617863;0.142617;,
   0.617863;0.203403;,
   0.010000;0.142617;,
   0.010000;0.203403;,
   0.739032;0.263786;,
   0.739032;0.324572;,
   0.739032;0.445741;,
   0.010000;0.445741;,
   0.646675;0.203402;,
   0.646675;0.203402;,
   0.617863;0.053165;,
   0.646675;0.113805;,
   0.010000;0.096330;,
   0.010000;0.113805;,
   0.617863;0.113805;,
   0.617863;0.096330;,
   0.682498;0.685792;,
   0.682498;0.717871;,
   0.010000;0.510376;,
   0.682498;0.990000;,
   0.639471;0.263786;,
   0.639471;0.324572;,
   0.617863;0.346180;,
   0.010000;0.346180;,
   0.617863;0.445741;,
   0.639471;0.384955;,
   0.639471;0.445741;,
   0.739032;0.384955;,
   0.617863;0.225011;,
   0.010000;0.324572;,
   0.010000;0.225011;,
   0.617863;0.324572;,
   0.646675;0.203402;,
   0.646675;0.203402;,
   0.010000;0.067519;,
   0.617863;0.067519;,
   0.010000;0.053165;,
   0.646675;0.113805;,
   0.646675;0.113805;,
   0.646675;0.113805;,
   0.617863;0.010000;,
   0.010000;0.024354;,
   0.010000;0.010000;,
   0.617863;0.024354;,
   0.639471;0.717871;,
   0.639471;0.685792;,
   0.010000;0.467350;,
   0.617863;0.510376;,
   0.617863;0.467350;,
   0.639471;0.990000;,
   0.682498;0.957922;,
   0.639471;0.957922;,
   0.010000;0.739479;,
   0.617863;0.782506;,
   0.010000;0.782506;,
   0.617863;0.739479;,
   0.889992;0.710569;,
   0.889992;0.693094;,
   0.010000;0.717871;,
   0.617863;0.717871;,
   0.889992;0.982698;,
   0.889992;0.965223;,
   0.010000;0.990000;,
   0.617863;0.990000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box001 {
  
  { Box001 }

  AnimationKey {
   4;
   101;
   0;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   160;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   320;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   480;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   640;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   800;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   960;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   1120;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   1280;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   1440;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   1600;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   1760;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   1920;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   2080;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   2240;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   2400;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   2560;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   2720;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   2880;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   3040;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   3200;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   3360;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   3520;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   3680;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   3840;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4000;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4160;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4320;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4480;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4640;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4800;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   4960;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   5120;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   5280;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   5440;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   5600;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   5760;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   5920;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   6080;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   6240;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   6400;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   6560;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   6720;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   6880;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   7040;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   7200;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   7360;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   7520;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   7680;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   7840;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8000;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8160;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8320;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8480;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8640;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8800;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   8960;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   9120;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   9280;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   9440;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   9600;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   9760;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   9920;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   10080;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   10240;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   10400;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   10560;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   10720;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   10880;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   11040;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   11200;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   11360;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   11520;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   11680;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   11840;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12000;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12160;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12320;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12480;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12640;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12800;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   12960;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   13120;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   13280;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   13440;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   13600;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   13760;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   13920;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   14080;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   14240;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   14400;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   14560;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   14720;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   14880;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   15040;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   15200;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   15360;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   15520;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   15680;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   15840;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;,
   16000;16;-0.007046,-0.000000,0.000000,0.000000,0.000000,-0.007046,0.000000,0.000000,0.000000,0.000000,0.006689,0.000000,0.000000,0.633995,0.000000,1.000000;;;
  }
 }
}