xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material ExitSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ExitSignDiffuse.bmp";
 }
}

Material MaleToiletSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "MaleToiletSign.bmp";
 }
}

Material FemaleToiletSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "FemaleToiletSign.bmp";
 }
}

Material Poster01 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse01.bmp";
 }
}

Material Poster02 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse02.bmp";
 }
}

Material Poster03 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse03.bmp";
 }
}

Material Material__27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "AidBoxDiffuse.bmp";
 }
}

Frame ChamferBox001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;
 }

 Mesh  {
  176;
  -0.128027;0.500000;0.128027;,
  0.128027;0.500000;0.128027;,
  -0.128027;0.500000;-0.128027;,
  0.128027;0.500000;-0.128027;,
  -0.128027;0.483659;0.189013;,
  -0.158520;0.483659;0.180843;,
  -0.180843;0.483659;0.158520;,
  -0.189013;0.483659;0.128027;,
  -0.189013;0.483659;-0.128027;,
  -0.180843;0.483659;-0.158520;,
  -0.158520;0.483659;-0.180843;,
  -0.128027;0.483659;-0.189013;,
  0.128027;0.483659;-0.189013;,
  0.158520;0.483659;-0.180843;,
  0.180843;0.483659;-0.158520;,
  0.189013;0.483659;-0.128027;,
  0.189013;0.483659;0.128027;,
  0.180843;0.483659;0.158520;,
  0.158520;0.483659;0.180843;,
  0.128027;0.483659;0.189013;,
  -0.128027;0.439013;0.233659;,
  -0.180843;0.439013;0.219507;,
  -0.219507;0.439013;0.180843;,
  -0.233659;0.439013;0.128027;,
  -0.233659;0.439013;-0.128027;,
  -0.219507;0.439013;-0.180843;,
  -0.180843;0.439013;-0.219507;,
  -0.128027;0.439013;-0.233659;,
  0.128027;0.439013;-0.233659;,
  0.180843;0.439013;-0.219507;,
  0.219507;0.439013;-0.180843;,
  0.233659;0.439013;-0.128027;,
  0.233659;0.439013;0.128027;,
  0.219507;0.439013;0.180843;,
  0.180843;0.439013;0.219507;,
  0.128027;0.439013;0.233659;,
  -0.128027;0.378027;0.250000;,
  -0.189013;0.378027;0.233659;,
  -0.233659;0.378027;0.189013;,
  -0.250000;0.378027;0.128027;,
  -0.250000;0.378027;-0.128027;,
  -0.233659;0.378027;-0.189013;,
  -0.189013;0.378027;-0.233659;,
  -0.128027;0.378027;-0.250000;,
  0.128027;0.378027;-0.250000;,
  0.189013;0.378027;-0.233659;,
  0.233659;0.378027;-0.189013;,
  0.250000;0.378027;-0.128027;,
  0.250000;0.378027;0.128027;,
  0.233659;0.378027;0.189013;,
  0.189013;0.378027;0.233659;,
  0.128027;0.378027;0.250000;,
  -0.128027;0.121973;0.250000;,
  -0.189013;0.121973;0.233659;,
  -0.233659;0.121973;0.189013;,
  -0.250000;0.121973;0.128027;,
  -0.250000;0.121973;-0.128027;,
  -0.233659;0.121973;-0.189013;,
  -0.189013;0.121973;-0.233659;,
  -0.128027;0.121973;-0.250000;,
  0.128027;0.121973;-0.250000;,
  0.189013;0.121973;-0.233659;,
  0.233659;0.121973;-0.189013;,
  0.250000;0.121973;-0.128027;,
  0.250000;0.121973;0.128027;,
  0.233659;0.121973;0.189013;,
  0.189013;0.121973;0.233659;,
  0.128027;0.121973;0.250000;,
  -0.128027;0.060987;0.233659;,
  -0.180843;0.060987;0.219507;,
  -0.219507;0.060987;0.180843;,
  -0.233659;0.060987;0.128027;,
  -0.233659;0.060987;-0.128027;,
  -0.219507;0.060987;-0.180843;,
  -0.180843;0.060987;-0.219507;,
  -0.128027;0.060987;-0.233659;,
  0.128027;0.060987;-0.233659;,
  0.180843;0.060987;-0.219507;,
  0.219507;0.060987;-0.180843;,
  0.233659;0.060987;-0.128027;,
  0.233659;0.060987;0.128027;,
  0.219507;0.060987;0.180843;,
  0.180843;0.060987;0.219507;,
  0.128027;0.060987;0.233659;,
  -0.128027;0.016341;0.189013;,
  -0.158520;0.016341;0.180843;,
  -0.180843;0.016341;0.158520;,
  -0.189013;0.016341;0.128027;,
  -0.189013;0.016341;-0.128027;,
  -0.180843;0.016341;-0.158520;,
  -0.158520;0.016341;-0.180843;,
  -0.128027;0.016341;-0.189013;,
  0.128027;0.016341;-0.189013;,
  0.158520;0.016341;-0.180843;,
  0.180843;0.016341;-0.158520;,
  0.189013;0.016341;-0.128027;,
  0.189013;0.016341;0.128027;,
  0.180843;0.016341;0.158520;,
  0.158520;0.016341;0.180843;,
  0.128027;0.016341;0.189013;,
  0.128027;0.000000;-0.128027;,
  -0.128027;0.000000;-0.128027;,
  0.128027;0.000000;0.128027;,
  -0.128027;0.000000;0.128027;,
  -0.128027;0.483659;0.189013;,
  -0.158520;0.483659;0.180843;,
  -0.180843;0.439013;0.219507;,
  -0.180843;0.483659;0.158520;,
  -0.219507;0.439013;0.180843;,
  -0.189013;0.483659;0.128027;,
  -0.189013;0.483659;-0.128027;,
  -0.180843;0.483659;-0.158520;,
  -0.219507;0.439013;-0.180843;,
  -0.158520;0.483659;-0.180843;,
  -0.180843;0.439013;-0.219507;,
  -0.128027;0.483659;-0.189013;,
  0.128027;0.483659;-0.189013;,
  0.158520;0.483659;-0.180843;,
  0.180843;0.439013;-0.219507;,
  0.180843;0.483659;-0.158520;,
  0.219507;0.439013;-0.180843;,
  0.189013;0.483659;-0.128027;,
  0.189013;0.483659;0.128027;,
  0.180843;0.483659;0.158520;,
  0.219507;0.439013;0.180843;,
  0.158520;0.483659;0.180843;,
  0.180843;0.439013;0.219507;,
  0.128027;0.483659;0.189013;,
  -0.180843;0.439013;0.219507;,
  -0.189013;0.378027;0.233659;,
  -0.219507;0.439013;0.180843;,
  -0.233659;0.378027;0.189013;,
  -0.219507;0.439013;-0.180843;,
  -0.189013;0.378027;-0.233659;,
  0.180843;0.439013;-0.219507;,
  0.189013;0.378027;-0.233659;,
  0.219507;0.439013;-0.180843;,
  0.233659;0.378027;-0.189013;,
  0.219507;0.439013;0.180843;,
  0.189013;0.378027;0.233659;,
  -0.189013;0.121973;0.233659;,
  -0.189013;0.121973;-0.233659;,
  0.189013;0.121973;-0.233659;,
  0.189013;0.121973;0.233659;,
  -0.219507;0.060987;0.180843;,
  -0.233659;0.121973;-0.189013;,
  -0.219507;0.060987;-0.180843;,
  -0.180843;0.060987;-0.219507;,
  0.219507;0.060987;-0.180843;,
  0.233659;0.121973;0.189013;,
  0.219507;0.060987;0.180843;,
  0.180843;0.060987;0.219507;,
  -0.128027;0.060987;0.233659;,
  -0.158520;0.016341;0.180843;,
  -0.180843;0.060987;0.219507;,
  -0.219507;0.060987;0.180843;,
  -0.189013;0.016341;0.128027;,
  -0.233659;0.060987;0.128027;,
  -0.233659;0.060987;-0.128027;,
  -0.219507;0.060987;-0.180843;,
  -0.180843;0.060987;-0.219507;,
  -0.158520;0.016341;-0.180843;,
  -0.128027;0.060987;-0.233659;,
  -0.128027;0.016341;-0.189013;,
  0.128027;0.060987;-0.233659;,
  0.158520;0.016341;-0.180843;,
  0.180843;0.060987;-0.219507;,
  0.219507;0.060987;-0.180843;,
  0.189013;0.016341;-0.128027;,
  0.233659;0.060987;-0.128027;,
  0.233659;0.060987;0.128027;,
  0.219507;0.060987;0.180843;,
  0.180843;0.060987;0.219507;,
  0.158520;0.016341;0.180843;,
  0.128027;0.060987;0.233659;,
  0.128027;0.016341;0.189013;;
  204;
  3;0,3,2;,
  3;0,1,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,2,8;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,12,11;,
  3;2,3,12;,
  3;3,13,12;,
  3;3,14,13;,
  3;3,15,14;,
  3;3,16,15;,
  3;3,1,16;,
  3;1,17,16;,
  3;1,18,17;,
  3;1,19,18;,
  3;1,4,19;,
  3;1,0,4;,
  3;104,21,20;,
  3;104,105,21;,
  3;5,22,106;,
  3;5,6,22;,
  3;107,23,108;,
  3;107,109,23;,
  3;109,24,23;,
  3;109,110,24;,
  3;110,25,24;,
  3;110,111,25;,
  3;9,26,112;,
  3;9,10,26;,
  3;113,27,114;,
  3;113,115,27;,
  3;115,28,27;,
  3;115,116,28;,
  3;116,29,28;,
  3;116,117,29;,
  3;13,30,118;,
  3;13,14,30;,
  3;119,31,120;,
  3;119,121,31;,
  3;121,32,31;,
  3;121,122,32;,
  3;122,33,32;,
  3;122,123,33;,
  3;17,34,124;,
  3;17,18,34;,
  3;125,35,126;,
  3;125,127,35;,
  3;127,20,35;,
  3;127,104,20;,
  3;20,37,36;,
  3;20,21,37;,
  3;128,38,129;,
  3;21,130,131;,
  3;108,39,38;,
  3;108,23,39;,
  3;23,40,39;,
  3;23,24,40;,
  3;24,41,40;,
  3;24,25,41;,
  3;25,42,41;,
  3;132,114,133;,
  3;114,43,133;,
  3;114,27,43;,
  3;27,44,43;,
  3;27,28,44;,
  3;28,45,44;,
  3;28,29,45;,
  3;134,46,135;,
  3;29,136,137;,
  3;120,47,46;,
  3;120,31,47;,
  3;31,48,47;,
  3;31,32,48;,
  3;32,49,48;,
  3;32,33,49;,
  3;33,50,49;,
  3;138,126,139;,
  3;126,51,139;,
  3;126,35,51;,
  3;35,36,51;,
  3;35,20,36;,
  3;36,53,52;,
  3;36,37,53;,
  3;129,54,140;,
  3;129,38,54;,
  3;38,55,54;,
  3;38,39,55;,
  3;39,56,55;,
  3;39,40,56;,
  3;40,57,56;,
  3;40,41,57;,
  3;41,58,57;,
  3;41,42,58;,
  3;133,59,141;,
  3;133,43,59;,
  3;43,60,59;,
  3;43,44,60;,
  3;44,61,60;,
  3;44,45,61;,
  3;135,62,142;,
  3;135,46,62;,
  3;46,63,62;,
  3;46,47,63;,
  3;47,64,63;,
  3;47,48,64;,
  3;48,65,64;,
  3;48,49,65;,
  3;49,66,65;,
  3;49,50,66;,
  3;139,67,143;,
  3;139,51,67;,
  3;51,52,67;,
  3;51,36,52;,
  3;52,69,68;,
  3;52,53,69;,
  3;53,70,69;,
  3;140,54,144;,
  3;54,71,144;,
  3;54,55,71;,
  3;55,72,71;,
  3;55,56,72;,
  3;56,73,72;,
  3;56,57,73;,
  3;145,74,146;,
  3;57,58,147;,
  3;141,75,74;,
  3;141,59,75;,
  3;59,76,75;,
  3;59,60,76;,
  3;60,77,76;,
  3;60,61,77;,
  3;61,78,77;,
  3;142,62,148;,
  3;62,79,148;,
  3;62,63,79;,
  3;63,80,79;,
  3;63,64,80;,
  3;64,81,80;,
  3;64,65,81;,
  3;149,82,150;,
  3;65,66,151;,
  3;143,83,82;,
  3;143,67,83;,
  3;67,68,83;,
  3;67,52,68;,
  3;152,85,84;,
  3;68,69,153;,
  3;154,86,85;,
  3;154,155,86;,
  3;155,87,86;,
  3;144,71,156;,
  3;157,88,87;,
  3;157,158,88;,
  3;158,89,88;,
  3;158,159,89;,
  3;159,90,89;,
  3;159,160,90;,
  3;74,91,161;,
  3;160,162,163;,
  3;162,92,163;,
  3;162,164,92;,
  3;164,93,92;,
  3;76,77,165;,
  3;166,94,93;,
  3;166,167,94;,
  3;167,95,94;,
  3;148,79,168;,
  3;169,96,95;,
  3;169,170,96;,
  3;170,97,96;,
  3;170,171,97;,
  3;171,98,97;,
  3;171,172,98;,
  3;82,99,173;,
  3;172,174,175;,
  3;174,84,175;,
  3;174,152,84;,
  3;84,85,103;,
  3;85,86,103;,
  3;86,87,103;,
  3;87,101,103;,
  3;87,88,101;,
  3;88,89,101;,
  3;89,90,101;,
  3;90,163,101;,
  3;163,100,101;,
  3;163,92,100;,
  3;92,93,100;,
  3;93,94,100;,
  3;94,95,100;,
  3;95,102,100;,
  3;95,96,102;,
  3;96,97,102;,
  3;97,98,102;,
  3;98,175,102;,
  3;175,103,102;,
  3;175,84,103;,
  3;102,101,100;,
  3;102,103,101;;

  MeshNormals  {
   104;
   -0.108729;0.988107;0.108729;,
   0.108729;0.988107;-0.108729;,
   -0.108729;0.988107;-0.108729;,
   0.108729;0.988107;0.108729;,
   -0.265450;0.847435;0.459773;,
   -0.069812;0.854929;0.514025;,
   -0.459773;0.847435;0.265450;,
   -0.514026;0.854929;0.069812;,
   -0.514025;0.854929;-0.069812;,
   -0.459773;0.847435;-0.265450;,
   -0.265450;0.847435;-0.459773;,
   -0.069812;0.854929;-0.514026;,
   0.069812;0.854929;-0.514025;,
   0.265450;0.847435;-0.459773;,
   0.459773;0.847435;-0.265450;,
   0.514026;0.854929;-0.069812;,
   0.514025;0.854929;0.069812;,
   0.459773;0.847435;0.265450;,
   0.265450;0.847435;0.459773;,
   0.069812;0.854929;0.514026;,
   -0.437992;0.482342;0.758624;,
   -0.112921;0.488332;0.865321;,
   -0.758624;0.482342;0.437992;,
   -0.865321;0.488332;0.112921;,
   -0.865321;0.488332;-0.112921;,
   -0.758624;0.482342;-0.437992;,
   -0.437992;0.482342;-0.758624;,
   -0.112921;0.488332;-0.865321;,
   0.112921;0.488332;-0.865321;,
   0.437992;0.482342;-0.758624;,
   0.758624;0.482342;-0.437992;,
   0.865321;0.488332;-0.112921;,
   0.865321;0.488332;0.112921;,
   0.758624;0.482342;0.437992;,
   0.437992;0.482342;0.758624;,
   0.112921;0.488332;0.865321;,
   -0.495898;0.127827;0.858921;,
   -0.128148;0.128148;0.983441;,
   -0.858921;0.127826;0.495898;,
   -0.983441;0.128148;0.128148;,
   -0.983441;0.128148;-0.128148;,
   -0.858921;0.127826;-0.495898;,
   -0.495898;0.127826;-0.858921;,
   -0.128148;0.128148;-0.983441;,
   0.128148;0.128148;-0.983441;,
   0.495898;0.127827;-0.858921;,
   0.858921;0.127826;-0.495898;,
   0.983441;0.128148;-0.128148;,
   0.983441;0.128148;0.128148;,
   0.858921;0.127826;0.495898;,
   0.495898;0.127826;0.858921;,
   0.128148;0.128148;0.983441;,
   -0.495898;-0.127826;0.858921;,
   -0.128148;-0.128148;0.983441;,
   -0.858921;-0.127826;0.495898;,
   -0.983441;-0.128148;0.128148;,
   -0.983441;-0.128148;-0.128148;,
   -0.858921;-0.127826;-0.495898;,
   -0.495898;-0.127826;-0.858921;,
   -0.128148;-0.128148;-0.983441;,
   0.128148;-0.128148;-0.983441;,
   0.495898;-0.127826;-0.858921;,
   0.858921;-0.127826;-0.495898;,
   0.983441;-0.128148;-0.128148;,
   0.983441;-0.128148;0.128148;,
   0.858921;-0.127826;0.495898;,
   0.495898;-0.127826;0.858921;,
   0.128148;-0.128148;0.983441;,
   -0.437992;-0.482342;0.758624;,
   -0.112921;-0.488332;0.865321;,
   -0.758624;-0.482342;0.437992;,
   -0.865321;-0.488332;0.112921;,
   -0.865321;-0.488332;-0.112921;,
   -0.758624;-0.482342;-0.437992;,
   -0.437992;-0.482342;-0.758624;,
   -0.112921;-0.488332;-0.865321;,
   0.112921;-0.488332;-0.865321;,
   0.437992;-0.482342;-0.758624;,
   0.758624;-0.482342;-0.437992;,
   0.865321;-0.488332;-0.112921;,
   0.865321;-0.488332;0.112921;,
   0.758624;-0.482342;0.437992;,
   0.437992;-0.482342;0.758624;,
   0.112921;-0.488332;0.865321;,
   -0.265450;-0.847435;0.459773;,
   -0.069812;-0.854929;0.514025;,
   -0.459773;-0.847435;0.265450;,
   -0.514025;-0.854929;0.069812;,
   -0.514025;-0.854929;-0.069812;,
   -0.459773;-0.847435;-0.265450;,
   -0.265450;-0.847435;-0.459773;,
   -0.069812;-0.854929;-0.514025;,
   0.069812;-0.854929;-0.514025;,
   0.265450;-0.847435;-0.459773;,
   0.459773;-0.847435;-0.265450;,
   0.514025;-0.854929;-0.069812;,
   0.514025;-0.854929;0.069812;,
   0.459773;-0.847435;0.265450;,
   0.265450;-0.847435;0.459773;,
   0.069812;-0.854929;0.514025;,
   -0.108729;-0.988107;0.108729;,
   -0.108729;-0.988107;-0.108729;,
   0.108729;-0.988107;-0.108729;,
   0.108729;-0.988107;0.108729;;
   204;
   3;0,1,2;,
   3;0,3,1;,
   3;0,4,5;,
   3;0,6,4;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,2,8;,
   3;2,9,8;,
   3;2,10,9;,
   3;2,11,10;,
   3;2,12,11;,
   3;2,1,12;,
   3;1,13,12;,
   3;1,14,13;,
   3;1,15,14;,
   3;1,16,15;,
   3;1,3,16;,
   3;3,17,16;,
   3;3,18,17;,
   3;3,19,18;,
   3;3,5,19;,
   3;3,0,5;,
   3;5,20,21;,
   3;5,4,20;,
   3;4,22,20;,
   3;4,6,22;,
   3;6,23,22;,
   3;6,7,23;,
   3;7,24,23;,
   3;7,8,24;,
   3;8,25,24;,
   3;8,9,25;,
   3;9,26,25;,
   3;9,10,26;,
   3;10,27,26;,
   3;10,11,27;,
   3;11,28,27;,
   3;11,12,28;,
   3;12,29,28;,
   3;12,13,29;,
   3;13,30,29;,
   3;13,14,30;,
   3;14,31,30;,
   3;14,15,31;,
   3;15,32,31;,
   3;15,16,32;,
   3;16,33,32;,
   3;16,17,33;,
   3;17,34,33;,
   3;17,18,34;,
   3;18,35,34;,
   3;18,19,35;,
   3;19,21,35;,
   3;19,5,21;,
   3;21,36,37;,
   3;21,20,36;,
   3;20,38,36;,
   3;20,22,38;,
   3;22,39,38;,
   3;22,23,39;,
   3;23,40,39;,
   3;23,24,40;,
   3;24,41,40;,
   3;24,25,41;,
   3;25,42,41;,
   3;25,26,42;,
   3;26,43,42;,
   3;26,27,43;,
   3;27,44,43;,
   3;27,28,44;,
   3;28,45,44;,
   3;28,29,45;,
   3;29,46,45;,
   3;29,30,46;,
   3;30,47,46;,
   3;30,31,47;,
   3;31,48,47;,
   3;31,32,48;,
   3;32,49,48;,
   3;32,33,49;,
   3;33,50,49;,
   3;33,34,50;,
   3;34,51,50;,
   3;34,35,51;,
   3;35,37,51;,
   3;35,21,37;,
   3;37,52,53;,
   3;37,36,52;,
   3;36,54,52;,
   3;36,38,54;,
   3;38,55,54;,
   3;38,39,55;,
   3;39,56,55;,
   3;39,40,56;,
   3;40,57,56;,
   3;40,41,57;,
   3;41,58,57;,
   3;41,42,58;,
   3;42,59,58;,
   3;42,43,59;,
   3;43,60,59;,
   3;43,44,60;,
   3;44,61,60;,
   3;44,45,61;,
   3;45,62,61;,
   3;45,46,62;,
   3;46,63,62;,
   3;46,47,63;,
   3;47,64,63;,
   3;47,48,64;,
   3;48,65,64;,
   3;48,49,65;,
   3;49,66,65;,
   3;49,50,66;,
   3;50,67,66;,
   3;50,51,67;,
   3;51,53,67;,
   3;51,37,53;,
   3;53,68,69;,
   3;53,52,68;,
   3;52,70,68;,
   3;52,54,70;,
   3;54,71,70;,
   3;54,55,71;,
   3;55,72,71;,
   3;55,56,72;,
   3;56,73,72;,
   3;56,57,73;,
   3;57,74,73;,
   3;57,58,74;,
   3;58,75,74;,
   3;58,59,75;,
   3;59,76,75;,
   3;59,60,76;,
   3;60,77,76;,
   3;60,61,77;,
   3;61,78,77;,
   3;61,62,78;,
   3;62,79,78;,
   3;62,63,79;,
   3;63,80,79;,
   3;63,64,80;,
   3;64,81,80;,
   3;64,65,81;,
   3;65,82,81;,
   3;65,66,82;,
   3;66,83,82;,
   3;66,67,83;,
   3;67,69,83;,
   3;67,53,69;,
   3;69,84,85;,
   3;69,68,84;,
   3;68,86,84;,
   3;68,70,86;,
   3;70,87,86;,
   3;70,71,87;,
   3;71,88,87;,
   3;71,72,88;,
   3;72,89,88;,
   3;72,73,89;,
   3;73,90,89;,
   3;73,74,90;,
   3;74,91,90;,
   3;74,75,91;,
   3;75,92,91;,
   3;75,76,92;,
   3;76,93,92;,
   3;76,77,93;,
   3;77,94,93;,
   3;77,78,94;,
   3;78,95,94;,
   3;78,79,95;,
   3;79,96,95;,
   3;79,80,96;,
   3;80,97,96;,
   3;80,81,97;,
   3;81,98,97;,
   3;81,82,98;,
   3;82,99,98;,
   3;82,83,99;,
   3;83,85,99;,
   3;83,69,85;,
   3;85,84,100;,
   3;84,86,100;,
   3;86,87,100;,
   3;87,101,100;,
   3;87,88,101;,
   3;88,89,101;,
   3;89,90,101;,
   3;90,91,101;,
   3;91,102,101;,
   3;91,92,102;,
   3;92,93,102;,
   3;93,94,102;,
   3;94,95,102;,
   3;95,103,102;,
   3;95,96,103;,
   3;96,97,103;,
   3;97,98,103;,
   3;98,99,103;,
   3;99,100,103;,
   3;99,85,100;,
   3;103,101,102;,
   3;103,100,101;;
  }

  MeshMaterialList  {
   1;
   204;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__27 }
  }

  MeshTextureCoords  {
   176;
   0.401762;0.259684;,
   0.401762;0.082764;,
   0.578681;0.259684;,
   0.578681;0.082764;,
   0.359624;0.259684;,
   0.365269;0.280753;,
   0.380693;0.296177;,
   0.401762;0.301822;,
   0.578681;0.301822;,
   0.599751;0.296177;,
   0.615174;0.280753;,
   0.620820;0.259684;,
   0.620820;0.082764;,
   0.615174;0.061695;,
   0.599751;0.046271;,
   0.578681;0.040626;,
   0.401762;0.040626;,
   0.380693;0.046271;,
   0.365269;0.061695;,
   0.359624;0.082764;,
   0.588460;0.707956;,
   0.624953;0.707956;,
   0.365269;0.322892;,
   0.072986;0.707956;,
   0.249906;0.707956;,
   0.286398;0.707956;,
   0.641889;0.296177;,
   0.072986;0.369402;,
   0.249906;0.369402;,
   0.286398;0.369402;,
   0.615174;0.019557;,
   0.072986;0.030847;,
   0.249906;0.030847;,
   0.286398;0.030847;,
   0.338554;0.046271;,
   0.411540;0.707956;,
   0.588460;0.750095;,
   0.630598;0.750095;,
   0.030848;0.750095;,
   0.072986;0.750095;,
   0.249906;0.750095;,
   0.292044;0.750095;,
   0.322891;0.750095;,
   0.072986;0.411540;,
   0.249906;0.411540;,
   0.292044;0.411540;,
   0.030848;0.072986;,
   0.072986;0.072986;,
   0.249906;0.072986;,
   0.292044;0.072986;,
   0.322891;0.072986;,
   0.411540;0.750095;,
   0.588460;0.927014;,
   0.630598;0.927014;,
   0.030848;0.927014;,
   0.072986;0.927014;,
   0.249906;0.927014;,
   0.292044;0.927014;,
   0.322891;0.927014;,
   0.072986;0.588460;,
   0.249906;0.588460;,
   0.292044;0.588460;,
   0.030848;0.249905;,
   0.072986;0.249905;,
   0.249906;0.249905;,
   0.292044;0.249905;,
   0.322891;0.249905;,
   0.411540;0.927014;,
   0.588460;0.969153;,
   0.624953;0.969153;,
   0.651668;0.969153;,
   0.072986;0.969153;,
   0.249906;0.969153;,
   0.286398;0.969153;,
   0.036493;0.630598;,
   0.072986;0.630598;,
   0.249906;0.630598;,
   0.286398;0.630598;,
   0.313113;0.630598;,
   0.072986;0.292044;,
   0.249906;0.292044;,
   0.286398;0.292044;,
   0.375047;0.969153;,
   0.411540;0.969153;,
   0.411540;0.630598;,
   0.390471;0.624953;,
   0.375047;0.609529;,
   0.369402;0.588460;,
   0.369402;0.411540;,
   0.375047;0.390471;,
   0.390471;0.375047;,
   0.072986;0.661446;,
   0.588460;0.369402;,
   0.609529;0.375047;,
   0.624953;0.390471;,
   0.630598;0.411540;,
   0.630598;0.588460;,
   0.624953;0.609529;,
   0.609529;0.624953;,
   0.411540;1.000000;,
   0.588460;0.411540;,
   0.411540;0.411540;,
   0.588460;0.588460;,
   0.411540;0.588460;,
   0.588460;0.677109;,
   0.609529;0.677109;,
   0.338554;0.296177;,
   0.051917;0.677109;,
   0.036493;0.707956;,
   0.072986;0.677109;,
   0.249906;0.677109;,
   0.270975;0.677109;,
   0.615174;0.322892;,
   0.051917;0.338554;,
   0.036493;0.369402;,
   0.072986;0.338554;,
   0.249906;0.338554;,
   0.270975;0.338554;,
   0.641889;0.046271;,
   0.051917;0.000000;,
   0.036493;0.030847;,
   0.072986;0.000000;,
   0.249906;0.000000;,
   0.270975;0.000000;,
   0.365269;0.019557;,
   0.390471;0.677109;,
   0.375047;0.707956;,
   0.411540;0.677109;,
   0.009778;0.707956;,
   0.000000;0.750095;,
   0.651668;0.707956;,
   0.661446;0.750095;,
   0.009778;0.369402;,
   0.030848;0.411540;,
   0.009778;0.030847;,
   0.000000;0.072986;,
   0.313113;0.369402;,
   0.322891;0.411540;,
   0.348333;0.707956;,
   0.369402;0.750095;,
   0.000000;0.927014;,
   0.030848;0.588460;,
   0.000000;0.249905;,
   0.369402;0.927014;,
   0.036493;0.969153;,
   0.000000;0.588460;,
   0.009778;0.630598;,
   0.313113;0.969153;,
   0.036493;0.292044;,
   0.338554;0.927014;,
   0.348333;0.969153;,
   0.313113;0.292044;,
   0.411540;0.661446;,
   0.609529;1.000000;,
   0.375047;0.651668;,
   0.348333;0.624953;,
   0.072986;1.000000;,
   0.338554;0.588460;,
   0.338554;0.411540;,
   0.348333;0.375047;,
   0.375047;0.348333;,
   0.051917;0.661446;,
   0.411540;0.338554;,
   0.411540;0.369402;,
   0.588460;0.338554;,
   0.270975;0.661446;,
   0.624953;0.348333;,
   0.651668;0.375047;,
   0.072986;0.322891;,
   0.661446;0.411540;,
   0.661446;0.588460;,
   0.651668;0.624953;,
   0.624953;0.651668;,
   0.390471;1.000000;,
   0.588460;0.661446;,
   0.588460;0.630598;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-ChamferBox001 {
  
  { ChamferBox001 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.237813,0.000000,1.000000;;;
  }
 }
}