xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material ExitSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ExitSignDiffuse.bmp";
 }
}

Material MaleToiletSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "MaleToiletSign.bmp";
 }
}

Material FemaleToiletSign {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "FemaleToiletSign.bmp";
 }
}

Material Poster01 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse01.bmp";
 }
}

Material Poster02 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse02.bmp";
 }
}

Material Poster03 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PostersDiffuse03.bmp";
 }
}

Material Material__27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "AidBoxDiffuse.bmp";
 }
}

Material Material__28 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "clockDiffuse.bmp";
 }
}

Frame Cylinder001 {
 

 FrameTransformMatrix {
  0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;
 }

 Mesh  {
  160;
  0.642984;0.030000;0.000000;,
  0.575582;0.000000;0.209495;,
  0.469219;0.000000;0.393721;,
  0.306261;0.000000;0.530459;,
  0.106363;0.000000;0.603216;,
  -0.106363;0.000000;0.603216;,
  -0.306261;0.000000;0.530459;,
  -0.469219;0.000000;0.393721;,
  -0.575582;0.000000;0.209495;,
  -0.612522;0.000000;0.000000;,
  -0.575582;0.000000;-0.209495;,
  -0.469219;0.000000;-0.393721;,
  -0.306261;0.000000;-0.530459;,
  -0.106364;0.000000;-0.603216;,
  0.106363;0.000000;-0.603216;,
  0.306260;0.000000;-0.530459;,
  0.469218;0.000000;-0.393722;,
  0.604207;0.030000;-0.219914;,
  0.642984;0.111087;0.000000;,
  0.604208;0.111087;0.219914;,
  0.492555;0.111087;0.413302;,
  0.321492;0.111087;0.556841;,
  0.111653;0.111087;0.633216;,
  -0.111653;0.111087;0.633216;,
  -0.321492;0.111087;0.556841;,
  -0.492555;0.111087;0.413302;,
  -0.604208;0.111087;0.219914;,
  -0.642984;0.111087;0.000000;,
  -0.604208;0.111087;-0.219913;,
  -0.492555;0.111087;-0.413302;,
  -0.321492;0.111087;-0.556841;,
  -0.111653;0.111087;-0.633216;,
  0.111653;0.111087;-0.633216;,
  0.321492;0.111087;-0.556841;,
  0.492554;0.111087;-0.413303;,
  0.604207;0.111087;-0.219914;,
  0.612522;0.000000;0.000000;,
  0.604208;0.030000;0.219914;,
  0.492555;0.030000;0.413302;,
  0.321492;0.030000;0.556841;,
  0.111653;0.030000;0.633216;,
  -0.111653;0.030000;0.633216;,
  -0.321492;0.030000;0.556841;,
  -0.492555;0.030000;0.413302;,
  -0.604208;0.030000;0.219914;,
  -0.642984;0.030000;0.000000;,
  -0.604208;0.030000;-0.219913;,
  -0.492555;0.030000;-0.413302;,
  -0.321492;0.030000;-0.556841;,
  -0.111653;0.030000;-0.633216;,
  0.111653;0.030000;-0.633216;,
  0.321492;0.030000;-0.556841;,
  0.492554;0.030000;-0.413303;,
  0.575582;0.000000;-0.209495;,
  0.612522;0.141087;0.000000;,
  0.575582;0.141087;0.209495;,
  0.469219;0.141087;0.393721;,
  0.306261;0.141087;0.530459;,
  0.106363;0.141087;0.603216;,
  -0.106363;0.141087;0.603216;,
  -0.306261;0.141087;0.530459;,
  -0.469219;0.141087;0.393721;,
  -0.575582;0.141087;0.209495;,
  -0.612522;0.141087;0.000000;,
  -0.575582;0.141087;-0.209495;,
  -0.469219;0.141087;-0.393721;,
  -0.306261;0.141087;-0.530459;,
  -0.106364;0.141087;-0.603216;,
  0.106363;0.141087;-0.603216;,
  0.306260;0.141087;-0.530459;,
  0.469218;0.141087;-0.393722;,
  0.575582;0.141087;-0.209495;,
  0.492555;0.030000;0.413302;,
  0.492555;0.111087;0.413302;,
  -0.492555;0.030000;0.413302;,
  -0.492555;0.111087;0.413302;,
  -0.492555;0.030000;-0.413302;,
  -0.492555;0.111087;-0.413302;,
  0.492554;0.030000;-0.413303;,
  0.492554;0.111087;-0.413303;,
  0.642984;0.030000;0.000000;,
  0.604208;0.030000;0.219914;,
  0.604208;0.111087;0.219914;,
  0.642984;0.111087;0.000000;,
  0.604208;0.030000;0.219914;,
  0.469219;0.000000;0.393721;,
  0.575582;0.000000;0.209495;,
  0.492555;0.030000;0.413302;,
  0.492555;0.111087;0.413302;,
  0.575582;0.141087;0.209495;,
  0.469219;0.141087;0.393721;,
  0.604208;0.111087;0.219914;,
  0.306261;0.000000;0.530459;,
  0.321492;0.030000;0.556841;,
  0.321492;0.111087;0.556841;,
  0.306261;0.141087;0.530459;,
  0.106363;0.000000;0.603216;,
  0.111653;0.030000;0.633216;,
  0.111653;0.111087;0.633216;,
  0.106363;0.141087;0.603216;,
  -0.106363;0.000000;0.603216;,
  0.106363;0.000000;0.603216;,
  0.106363;0.141087;0.603216;,
  -0.106363;0.141087;0.603216;,
  -0.111653;0.030000;0.633216;,
  -0.306261;0.000000;0.530459;,
  -0.106363;0.000000;0.603216;,
  -0.321492;0.030000;0.556841;,
  -0.321492;0.111087;0.556841;,
  -0.111653;0.111087;0.633216;,
  -0.321492;0.030000;0.556841;,
  -0.492555;0.030000;0.413302;,
  -0.492555;0.111087;0.413302;,
  -0.306261;0.141087;0.530459;,
  -0.469219;0.141087;0.393721;,
  -0.321492;0.111087;0.556841;,
  -0.492555;0.030000;0.413302;,
  -0.575582;0.000000;0.209495;,
  -0.469219;0.000000;0.393721;,
  -0.604208;0.030000;0.219914;,
  -0.604208;0.111087;0.219914;,
  -0.575582;0.141087;0.209495;,
  -0.604208;0.030000;0.219914;,
  -0.642984;0.030000;0.000000;,
  -0.642984;0.111087;0.000000;,
  -0.604208;0.111087;0.219914;,
  -0.604208;0.030000;-0.219913;,
  -0.604208;0.111087;-0.219913;,
  -0.492555;0.030000;-0.413302;,
  -0.492555;0.111087;-0.413302;,
  -0.321492;0.030000;-0.556841;,
  -0.321492;0.111087;-0.556841;,
  -0.321492;0.030000;-0.556841;,
  -0.106364;0.000000;-0.603216;,
  -0.306261;0.000000;-0.530459;,
  -0.111653;0.030000;-0.633216;,
  -0.111653;0.111087;-0.633216;,
  -0.306261;0.141087;-0.530459;,
  -0.106364;0.141087;-0.603216;,
  -0.321492;0.111087;-0.556841;,
  0.106363;0.000000;-0.603216;,
  -0.106364;0.000000;-0.603216;,
  -0.106364;0.141087;-0.603216;,
  0.106363;0.141087;-0.603216;,
  0.111653;0.030000;-0.633216;,
  0.321492;0.030000;-0.556841;,
  0.321492;0.111087;-0.556841;,
  0.111653;0.111087;-0.633216;,
  0.321492;0.030000;-0.556841;,
  0.469218;0.000000;-0.393722;,
  0.306260;0.000000;-0.530459;,
  0.492554;0.030000;-0.413303;,
  0.492554;0.111087;-0.413303;,
  0.306260;0.141087;-0.530459;,
  0.469218;0.141087;-0.393722;,
  0.321492;0.111087;-0.556841;,
  0.492554;0.030000;-0.413303;,
  0.604207;0.030000;-0.219914;,
  0.604207;0.111087;-0.219914;,
  0.492554;0.111087;-0.413303;;
  140;
  3;0,19,37;,
  3;19,0,18;,
  3;37,20,38;,
  3;20,37,19;,
  3;72,21,39;,
  3;21,72,73;,
  3;39,22,40;,
  3;22,39,21;,
  3;40,23,41;,
  3;23,40,22;,
  3;41,24,42;,
  3;24,41,23;,
  3;42,25,43;,
  3;25,42,24;,
  3;74,26,44;,
  3;26,74,75;,
  3;44,27,45;,
  3;27,44,26;,
  3;45,28,46;,
  3;28,45,27;,
  3;46,29,47;,
  3;29,46,28;,
  3;76,30,48;,
  3;30,76,77;,
  3;48,31,49;,
  3;31,48,30;,
  3;49,32,50;,
  3;32,49,31;,
  3;50,33,51;,
  3;33,50,32;,
  3;51,34,52;,
  3;34,51,33;,
  3;78,35,17;,
  3;35,78,79;,
  3;17,18,0;,
  3;18,17,35;,
  3;16,14,15;,
  3;14,12,13;,
  3;12,10,11;,
  3;14,10,12;,
  3;10,8,9;,
  3;8,6,7;,
  3;10,6,8;,
  3;6,4,5;,
  3;4,2,3;,
  3;6,2,4;,
  3;10,2,6;,
  3;14,2,10;,
  3;2,36,1;,
  3;14,36,2;,
  3;16,36,14;,
  3;53,36,16;,
  3;55,57,56;,
  3;57,59,58;,
  3;59,61,60;,
  3;57,61,59;,
  3;61,63,62;,
  3;63,65,64;,
  3;61,65,63;,
  3;65,67,66;,
  3;67,69,68;,
  3;65,69,67;,
  3;61,69,65;,
  3;57,69,61;,
  3;69,71,70;,
  3;57,71,69;,
  3;55,71,57;,
  3;54,71,55;,
  3;80,1,36;,
  3;1,80,81;,
  3;82,54,55;,
  3;54,82,83;,
  3;84,85,86;,
  3;85,84,87;,
  3;88,89,90;,
  3;89,88,91;,
  3;87,92,85;,
  3;92,87,93;,
  3;94,90,95;,
  3;90,94,88;,
  3;93,96,92;,
  3;96,93,97;,
  3;98,95,99;,
  3;95,98,94;,
  3;40,100,101;,
  3;100,40,41;,
  3;23,102,103;,
  3;102,23,22;,
  3;104,105,106;,
  3;105,104,107;,
  3;108,59,60;,
  3;59,108,109;,
  3;110,7,6;,
  3;7,110,111;,
  3;112,113,114;,
  3;113,112,115;,
  3;116,117,118;,
  3;117,116,119;,
  3;120,114,121;,
  3;114,120,112;,
  3;122,9,8;,
  3;9,122,123;,
  3;124,62,63;,
  3;62,124,125;,
  3;123,10,9;,
  3;10,123,126;,
  3;127,63,64;,
  3;63,127,124;,
  3;126,11,10;,
  3;11,126,128;,
  3;129,64,65;,
  3;64,129,127;,
  3;128,12,11;,
  3;12,128,130;,
  3;131,65,66;,
  3;65,131,129;,
  3;132,133,134;,
  3;133,132,135;,
  3;136,137,138;,
  3;137,136,139;,
  3;49,140,141;,
  3;140,49,50;,
  3;32,142,143;,
  3;142,32,31;,
  3;144,15,14;,
  3;15,144,145;,
  3;146,68,69;,
  3;68,146,147;,
  3;148,149,150;,
  3;149,148,151;,
  3;152,153,154;,
  3;153,152,155;,
  3;156,53,16;,
  3;53,156,157;,
  3;158,70,71;,
  3;70,158,159;,
  3;157,36,53;,
  3;36,157,80;,
  3;83,71,54;,
  3;71,83,158;;

  MeshNormals  {
   101;
   1.000000;0.000000;-0.000000;,
   0.939693;0.000000;0.342020;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.766044;0.000000;0.642788;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939692;0.000000;-0.342021;,
   0.939692;0.000000;-0.342021;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.696364;-0.707107;0.122788;,
   0.696364;-0.707107;0.122788;,
   0.696364;0.707107;0.122788;,
   0.696364;0.707107;0.122788;,
   0.612372;-0.707107;0.353553;,
   0.612373;-0.707107;0.353553;,
   0.612373;0.707107;0.353553;,
   0.612372;0.707107;0.353553;,
   0.454519;-0.707107;0.541675;,
   0.454519;-0.707107;0.541675;,
   0.454519;0.707107;0.541675;,
   0.454519;0.707107;0.541675;,
   0.241845;-0.707107;0.664463;,
   0.241845;-0.707106;0.664463;,
   0.241845;0.707106;0.664463;,
   0.241845;0.707107;0.664463;,
   0.000000;-0.707106;0.707107;,
   0.000000;-0.707106;0.707107;,
   -0.000000;0.707107;0.707106;,
   0.000000;0.707106;0.707107;,
   -0.241845;-0.707106;0.664463;,
   -0.241845;-0.707107;0.664463;,
   -0.241845;0.707107;0.664463;,
   -0.241845;0.707107;0.664463;,
   -0.454520;-0.707107;0.541675;,
   -0.454520;-0.707107;0.541675;,
   -0.454520;0.707107;0.541675;,
   -0.454520;0.707107;0.541675;,
   -0.612373;-0.707107;0.353553;,
   -0.612372;-0.707107;0.353553;,
   -0.612372;0.707107;0.353553;,
   -0.612373;0.707107;0.353554;,
   -0.696364;-0.707107;0.122788;,
   -0.696364;-0.707107;0.122788;,
   -0.696364;0.707107;0.122788;,
   -0.696364;0.707107;0.122788;,
   -0.696364;-0.707107;-0.122788;,
   -0.696364;-0.707107;-0.122788;,
   -0.696364;0.707107;-0.122788;,
   -0.696364;0.707107;-0.122788;,
   -0.612372;-0.707107;-0.353553;,
   -0.612372;-0.707107;-0.353553;,
   -0.612372;0.707107;-0.353553;,
   -0.612373;0.707107;-0.353553;,
   -0.454520;-0.707107;-0.541675;,
   -0.454520;-0.707107;-0.541675;,
   -0.454520;0.707107;-0.541675;,
   -0.454520;0.707107;-0.541675;,
   -0.241845;-0.707107;-0.664463;,
   -0.241845;-0.707107;-0.664463;,
   -0.241845;0.707106;-0.664463;,
   -0.241845;0.707107;-0.664463;,
   -0.000000;-0.707106;-0.707107;,
   -0.000000;-0.707107;-0.707106;,
   -0.000000;0.707107;-0.707106;,
   -0.000000;0.707106;-0.707107;,
   0.241844;-0.707107;-0.664463;,
   0.241845;-0.707107;-0.664463;,
   0.241844;0.707107;-0.664463;,
   0.241844;0.707107;-0.664463;,
   0.454519;-0.707107;-0.541676;,
   0.454519;-0.707107;-0.541676;,
   0.454519;0.707107;-0.541676;,
   0.454519;0.707107;-0.541676;,
   0.612372;-0.707107;-0.353554;,
   0.612372;-0.707107;-0.353554;,
   0.612372;0.707107;-0.353554;,
   0.612372;0.707107;-0.353554;,
   0.696364;-0.707107;-0.122788;,
   0.696364;-0.707107;-0.122788;,
   0.696364;0.707107;-0.122788;,
   0.696364;0.707107;-0.122788;;
   140;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,4;,
   3;4,2,1;,
   3;4,5,5;,
   3;5,4,4;,
   3;5,6,7;,
   3;6,5,5;,
   3;7,8,9;,
   3;8,7,6;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,12,13;,
   3;12,11,10;,
   3;13,14,14;,
   3;14,13,12;,
   3;14,15,15;,
   3;15,14,14;,
   3;15,16,16;,
   3;16,15,15;,
   3;16,17,17;,
   3;17,16,16;,
   3;17,18,18;,
   3;18,17,17;,
   3;18,19,19;,
   3;19,18,18;,
   3;19,20,21;,
   3;20,19,19;,
   3;21,22,23;,
   3;22,21,20;,
   3;23,24,24;,
   3;24,23,22;,
   3;24,25,26;,
   3;25,24,24;,
   3;26,3,0;,
   3;3,26,25;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;78,78,78;,
   3;79,79,79;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;83,83,83;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;100,100,100;;
  }

  MeshMaterialList  {
   1;
   140;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__28 }
  }

  MeshTextureCoords  {
   160;
   0.683134;0.129318;,
   0.035739;0.160349;,
   0.076355;0.089999;,
   0.138584;0.037783;,
   0.214918;0.010000;,
   0.296152;0.010000;,
   0.372486;0.037783;,
   0.434714;0.089999;,
   0.475331;0.160349;,
   0.489437;0.240349;,
   0.475331;0.320348;,
   0.434714;0.390698;,
   0.372486;0.442914;,
   0.296152;0.470697;,
   0.214918;0.470697;,
   0.138584;0.442914;,
   0.076356;0.390698;,
   0.767112;0.129318;,
   0.683134;0.160282;,
   0.599156;0.160282;,
   0.525307;0.160282;,
   0.836165;0.831793;,
   0.756034;0.831793;,
   0.670761;0.831793;,
   0.590630;0.831793;,
   0.525307;0.831793;,
   0.767112;0.105081;,
   0.683134;0.105081;,
   0.599156;0.105081;,
   0.525307;0.105081;,
   0.836165;0.323946;,
   0.756034;0.323946;,
   0.670761;0.323946;,
   0.590630;0.323946;,
   0.525307;0.323946;,
   0.767112;0.160282;,
   0.021633;0.240349;,
   0.599156;0.129318;,
   0.525307;0.129318;,
   0.836165;0.800828;,
   0.756034;0.800828;,
   0.670761;0.800828;,
   0.590630;0.800828;,
   0.525307;0.800828;,
   0.767112;0.074116;,
   0.683134;0.074116;,
   0.599156;0.074116;,
   0.525307;0.074116;,
   0.836165;0.292982;,
   0.756034;0.292982;,
   0.670761;0.292982;,
   0.590630;0.292982;,
   0.525307;0.292982;,
   0.035739;0.320348;,
   0.021633;0.748195;,
   0.035739;0.828195;,
   0.076355;0.898545;,
   0.138584;0.950761;,
   0.214918;0.978544;,
   0.296152;0.978544;,
   0.372486;0.950761;,
   0.434714;0.898545;,
   0.475331;0.828195;,
   0.489437;0.748195;,
   0.475331;0.668196;,
   0.434714;0.597846;,
   0.372486;0.545630;,
   0.296152;0.517847;,
   0.214918;0.517847;,
   0.138584;0.545630;,
   0.076356;0.597846;,
   0.035739;0.668196;,
   0.901488;0.800828;,
   0.901488;0.831793;,
   0.840961;0.074116;,
   0.840961;0.105081;,
   0.901488;0.292982;,
   0.901488;0.323946;,
   0.840961;0.129318;,
   0.840961;0.160282;,
   0.010000;0.240349;,
   0.024808;0.156371;,
   0.024808;0.832173;,
   0.010000;0.748195;,
   0.756034;0.765135;,
   0.672781;0.748934;,
   0.754014;0.748934;,
   0.670761;0.765135;,
   0.670761;0.184519;,
   0.754014;0.200720;,
   0.672781;0.200720;,
   0.756034;0.184519;,
   0.596447;0.729288;,
   0.590630;0.744512;,
   0.590630;0.205142;,
   0.596447;0.220366;,
   0.534218;0.692366;,
   0.525307;0.705754;,
   0.525307;0.243901;,
   0.534218;0.257289;,
   0.672781;0.789372;,
   0.754014;0.789372;,
   0.754014;0.843249;,
   0.672781;0.843249;,
   0.756034;0.668129;,
   0.672781;0.651927;,
   0.754014;0.651927;,
   0.670761;0.668129;,
   0.378302;0.960835;,
   0.298172;0.990000;,
   0.378302;0.027709;,
   0.443626;0.082522;,
   0.903039;0.954153;,
   0.986292;0.970354;,
   0.905059;0.970354;,
   0.988312;0.954153;,
   0.590630;0.647506;,
   0.534218;0.595359;,
   0.596447;0.632282;,
   0.525307;0.608747;,
   0.822908;0.974776;,
   0.828725;0.990000;,
   0.486262;0.156371;,
   0.501070;0.240349;,
   0.501070;0.748195;,
   0.486262;0.832173;,
   0.486262;0.324327;,
   0.486262;0.664217;,
   0.443626;0.398175;,
   0.443626;0.590369;,
   0.378302;0.452988;,
   0.378302;0.535556;,
   0.798671;0.990000;,
   0.715418;0.973799;,
   0.796651;0.973799;,
   0.713398;0.990000;,
   0.713398;0.359639;,
   0.796651;0.375840;,
   0.715418;0.375840;,
   0.798671;0.359639;,
   0.672781;0.281526;,
   0.754014;0.281526;,
   0.754014;0.335402;,
   0.672781;0.335402;,
   0.212898;0.482154;,
   0.132768;0.452988;,
   0.132768;0.535556;,
   0.212898;0.506391;,
   0.567944;0.930619;,
   0.536238;0.867486;,
   0.576855;0.917231;,
   0.525307;0.878400;,
   0.525307;0.471239;,
   0.576855;0.432408;,
   0.536238;0.482154;,
   0.567944;0.419020;,
   0.067444;0.398176;,
   0.024808;0.324327;,
   0.024808;0.664217;,
   0.067444;0.590368;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Cylinder001 {
  
  { Cylinder001 }

  AnimationKey {
   4;
   101;
   0;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   160;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   320;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   480;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   640;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   800;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   960;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   1120;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   1280;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   1440;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   1600;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   1760;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   1920;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   2080;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   2240;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   2400;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   2560;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   2720;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   2880;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   3040;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   3200;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   3360;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   3520;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   3680;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   3840;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4000;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4160;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4320;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4480;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4640;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4800;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   4960;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   5120;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   5280;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   5440;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   5600;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   5760;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   5920;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   6080;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   6240;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   6400;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   6560;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   6720;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   6880;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   7040;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   7200;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   7360;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   7520;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   7680;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   7840;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8000;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8160;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8320;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8480;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8640;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8800;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   8960;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   9120;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   9280;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   9440;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   9600;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   9760;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   9920;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   10080;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   10240;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   10400;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   10560;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   10720;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   10880;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   11040;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   11200;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   11360;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   11520;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   11680;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   11840;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12000;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12160;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12320;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12480;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12640;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12800;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   12960;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   13120;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   13280;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   13440;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   13600;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   13760;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   13920;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   14080;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   14240;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   14400;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   14560;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   14720;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   14880;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   15040;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   15200;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   15360;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   15520;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   15680;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   15840;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;,
   16000;16;0.000000,0.000000,0.371316,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.436020,0.000000,1.000000;;;
  }
 }
}